<!DOCTYPE html><html lang="zh-CN"><head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"fuwafuwaboom.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"hide","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="不夸张的说，好的程序，40%是写出来的，60%是调出来的。我们必须要不断的锻炼自己写bug、调bug、改bug的能力。本文着重介绍实用的调试技巧，望各位笑纳">
<meta property="og:type" content="article">
<meta property="og:title" content="调试">
<meta property="og:url" content="http://fuwafuwaboom.github.io/2021/08/4/diao-shi/index.html">
<meta property="og:site_name" content="霄の知识站">
<meta property="og:description" content="不夸张的说，好的程序，40%是写出来的，60%是调出来的。我们必须要不断的锻炼自己写bug、调bug、改bug的能力。本文着重介绍实用的调试技巧，望各位笑纳">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2021/09/28/hBXJwg2nrTAo93z.png">
<meta property="og:image" content="https://i.loli.net/2021/09/28/z43YQchLqMFfb7V.png">
<meta property="og:image" content="https://i.loli.net/2021/09/28/RwW5Ty2aXeBSdDV.png">
<meta property="article:published_time" content="2021-08-04T16:00:00.000Z">
<meta property="article:modified_time" content="2021-11-07T14:45:42.468Z">
<meta property="article:author" content="叶天霄">
<meta property="article:tag" content="小技巧">
<meta property="article:tag" content="编程素质">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2021/09/28/hBXJwg2nrTAo93z.png">

<link rel="canonical" href="http://fuwafuwaboom.github.io/2021/08/4/diao-shi/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>调试 | 霄の知识站</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start --><style>
.body hanla:after {
    content: ' ';
    display: inline;
    font-family: Arial;
    font-size: 0.89em;
}

html code hanla,
html pre hanla,
html kbd hanla,
html samp hanla {
    display: none;
}

html ol > hanla,
html ul > hanla {
    display: none;
}
</style><!-- hexo injector head_end end -->
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="霄の知识站" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>

<body itemscope="" itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">霄の知识站</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope="" itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://fuwafuwaboom.github.io/2021/08/4/diao-shi/">

    <span hidden="" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="叶天霄">
      <meta itemprop="description" content="全世界最相信叶天霄的是叶天霄自己">
    </span>

    <span hidden="" itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="霄の知识站">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          调试
        </h1>

        <div class="post-meta">
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-08-05 00:00:00" itemprop="dateCreated datePublished" datetime="2021-08-05T00:00:00+08:00"><hanla></hanla>2021-08-05</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text"><hanla></hanla>更新于</span>
                <time title="修改时间：2021-11-07 22:45:42" itemprop="dateModified" datetime="2021-11-07T22:45:42+08:00"><hanla></hanla>2021-11-07</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text"><hanla></hanla>分类于</span>
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/%E3%80%90%E7%BC%96%E7%A8%8B%E5%9F%BA%E6%9C%AC%E5%8A%9F%E3%80%91/" itemprop="url" rel="index"><span itemprop="name">【编程基本功】</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><strong><hanla></hanla>不夸张的说，好的程序，40%<hanla></hanla>是写出来的，60%<hanla></hanla>是调出来的。我们必须要不断的锻炼自己写<hanla></hanla>bug、调<hanla></hanla>bug、改<hanla></hanla>bug<hanla></hanla>的能力。本文着重介绍实用的调试技巧，望各位笑纳</strong></p>
<span id="more"></span>

<h1 id="什么是调试"><a href="#什么是调试" class="headerlink" title="什么是调试"></a>什么是调试</h1><h2 id="最早的bug"><a href="#最早的bug" class="headerlink" title="最早的bug"></a><strong><hanla></hanla>最早的<hanla></hanla>bug</strong></h2><p><hanla></hanla>最早的计算机是由晶体管组成的庞然大物，有一天，明明电脑上写的程序怎么检查都没有错，但是电脑就是不工作了。工作人员不得已只能检查了整个电脑的内部，发现在一根晶体管中间趴着一只虫子，它们把这只虫子清理掉后机器又正常的工作了。当天，工作人员就把这只虫子贴在了工作日志上，这就是最早的<hanla></hanla>bug</p>
<p><img src="https://i.loli.net/2021/09/28/hBXJwg2nrTAo93z.png" alt="image.png"></p>
<p><hanla></hanla>bug<hanla></hanla>出导致我们的程序出错，会导致机器得不到我们预期的结果</p>
<h2 id="什么是调试-1"><a href="#什么是调试-1" class="headerlink" title="什么是调试"></a>什么是调试</h2><p><strong><hanla></hanla>找<hanla></hanla>bug<hanla></hanla>并且排除<hanla></hanla>bug<hanla></hanla>的过程就是调试</strong></p>
<p>调试的英文名是<strong><hanla></hanla>Debug/Debugging</strong>，意为发现和减少计算机程序和电子仪器设备程序中的错误</p>
<blockquote>
<p>代码中有几种错误：</p>
<p><hanla></hanla>1.<hanla></hanla>语法错误：错误编译器会直接报错，我们可以直接改正</p>
<p><hanla></hanla>2.<hanla></hanla>链接性错误：由于调用不同文件时名称不对发生的错误，记住是跨文件时发现的错误，所以编译器无法直接定位</p>
<p><hanla></hanla>3.<hanla></hanla>逻辑错误：根本性的错误，也就是我们写代码的逻辑本身就是错误的，怎么调试都没有用</p>
<p><hanla></hanla>4.<hanla></hanla>运行时错误：代码明明跑起来了，但是结果不对</p>
</blockquote>
<p>所以</p>
<p><strong>调试解决的是运行时错误</strong></p>
<h2 id="拒绝“迷信式”调试"><a href="#拒绝“迷信式”调试" class="headerlink" title="拒绝“迷信式”调试"></a><hanla></hanla>拒绝<hanla></hanla>“迷信式”<hanla></hanla>调试</h2><p><hanla></hanla>很多同学在找<hanla></hanla>bug<hanla></hanla>的时候是<hanla></hanla>“迷信式”<hanla></hanla>的调试：</p>
<p>“老夫掐指一算，<strong>应该</strong>是第五行这个变量得用指针传参”</p>
<p>“老夫掐指一算，<strong>应该</strong>是这个循环的次数设置多了”</p>
<p>这种充满不确定的尝试性的调试，是非常不靠谱和低效的。而我们一定要学习正确的高效的没有疏漏的调试技巧</p>
<h2 id="调试的基本步骤"><a href="#调试的基本步骤" class="headerlink" title="调试的基本步骤"></a>调试的基本步骤</h2><p><strong><hanla></hanla>1.<hanla></hanla>发现程序出错了</strong></p>
<p><strong><hanla></hanla>2.<hanla></hanla>定位错误</strong></p>
<p><strong><hanla></hanla>3.<hanla></hanla>确定错误产生的原因</strong></p>
<p><strong><hanla></hanla>4.<hanla></hanla>一旦知道原因后，尝试提出纠正错误的解决办法</strong></p>
<p><strong><hanla></hanla>5.<hanla></hanla>改正后，重新调试检查结果，若仍有错误，则重复上述步骤，直到程序运行正常</strong></p>
<h2 id="Debug版本和Release版本"><a href="#Debug版本和Release版本" class="headerlink" title="Debug版本和Release版本"></a><hanla></hanla>Debug<hanla></hanla>版本和<hanla></hanla>Release<hanla></hanla>版本</h2><p><hanla></hanla>Debug<hanla></hanla>版本是<strong>开发者版本</strong>，是程序员自己调试的时候的版本</p>
<p><hanla></hanla>Release<hanla></hanla>版本是<strong>发布者版本</strong>，是程序已经确定不再改动后交给使用者的版本</p>
<p><img src="https://i.loli.net/2021/09/28/z43YQchLqMFfb7V.png" alt="image.png"></p>
<p><img src="https://i.loli.net/2021/09/28/RwW5Ty2aXeBSdDV.png" alt="image.png"></p>
<p><hanla></hanla>Debug<hanla></hanla>版本的程序可以一行一行的调试</p>
<p><hanla></hanla>Release<hanla></hanla>版本是不能调试的</p>
<p>所以</p>
<p><hanla></hanla>Debug<hanla></hanla>版本的程序更大，是为了便于修改底层代码</p>
<p><hanla></hanla>Release<hanla></hanla>版本的程序是最轻便，运行最快速的</p>
<blockquote>
<p><hanla></hanla>由于<hanla></hanla>Release<hanla></hanla>版本会对程序<strong>自动的</strong>进行各种优化，所以是有可能造成<strong><hanla></hanla>造<hanla></hanla>bug</strong><hanla></hanla>的情况</p>
</blockquote>
<h1 id="Windows环境调试"><a href="#Windows环境调试" class="headerlink" title="Windows环境调试"></a><hanla></hanla>Windows<hanla></hanla>环境调试</h1><h2 id="调试环境的准备"><a href="#调试环境的准备" class="headerlink" title="调试环境的准备"></a>调试环境的准备</h2><p>必须是<strong><hanla></hanla>Debug<hanla></hanla>版本</strong>的程序</p>
<h2 id="各种快捷键"><a href="#各种快捷键" class="headerlink" title="各种快捷键"></a>各种快捷键</h2><p><strong><hanla></hanla>F9</strong></p>
<p>设置<strong>断点</strong>，再次按下取消断点</p>
<p><strong>断点</strong>就像一把剪刀，把程序从中间剪开了</p>
<p><strong>多循环中的条件断点</strong>：右击断点—条件—设置条件</p>
<p><strong>F5</strong></p>
<p>启动调试，程序运行至断点处，无断点则一直执行至程序结束</p>
<p><strong>F10</strong></p>
<p>逐过程调试，在主函数中的循环中可以逐语句的调试</p>
<p><strong>F11</strong></p>
<p>逐语句调试，可以进入函数内部</p>
<p><strong>Ctrl + F5</strong></p>
<p>直接开始执行，不调试，可以跳过断点</p>
<h2 id="窗口"><a href="#窗口" class="headerlink" title="窗口"></a>窗口</h2><p><strong>断点</strong></p>
<p>调试—窗口—断点</p>
<p>功能：管理断点</p>
<p><strong>监视</strong></p>
<p>开启调试后：调试—窗口—监视</p>
<p>功能：监视某个对象的状态、变量的值</p>
<p><strong>自动窗口</strong></p>
<p>开启调试后：调试—窗口—自动窗口</p>
<p>功能：自动的添加变量进行监视</p>
<p><strong>局部变量</strong></p>
<p>开启调试后：调试—窗口—局部变量</p>
<p>功能：自动监视程序执行到此处的所有局部变量</p>
<p><strong>内存</strong></p>
<p>开启调试后：调试—窗口—内存</p>
<p>功能：输入地址查看此地址附近内存的使用情况，显示的是每个内存单元（一字节）的值，八位二进制存储，二位十六进制显示</p>
<p>一般是四列，因为一个<code><hanla></hanla>int</code><hanla></hanla>变量是<hanla></hanla>4<hanla></hanla>字节</p>
<p><strong>反汇编</strong></p>
<p>开启调试后：调试—窗口—反汇编</p>
<p>也可以：右击鼠标—转到反汇编</p>
<p>功能：查看底层的汇编语言</p>
<p><strong>寄存器</strong></p>
<p>开启调试后：调试—窗口—寄存器</p>
<p>也可以：右击鼠标—寄存器</p>
<p>也可以：在监视中观察寄存器</p>
<p>功能：查看每个寄存器中的值的变化</p>
<p><hanla></hanla>寄存器就是<hanla></hanla>CPU<hanla></hanla>上的一块空间，由于临时存放数据</p>
<p><strong>调用堆栈</strong></p>
<p>开启调试后：调试—窗口—调用堆栈</p>
<p>功能：不断调试，反馈函数的调用逻辑，符合栈的先进后出原则</p>
<h1 id="Linux环境的调试"><a href="#Linux环境的调试" class="headerlink" title="Linux环境的调试"></a><hanla></hanla>Linux<hanla></hanla>环境的调试</h1>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%B0%8F%E6%8A%80%E5%B7%A7/" rel="tag"># 小技巧</a>
              <a href="/tags/%E7%BC%96%E7%A8%8B%E7%B4%A0%E8%B4%A8/" rel="tag"># 编程素质</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/07/9/c-yu-yan-cong-qing-tong-dao-wang-zhe-di-shi-pian-cheng-xu-de-di-ceng-bian-yi-guo-cheng/" rel="prev" title="【C语言从青铜到王者】第十篇·底层程序的编译过程">
      <i class="fa fa-chevron-left"></i><hanla></hanla> 【C<hanla></hanla>语言从青铜到王者】第十篇·底层程序的编译过程
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/08/6/xiang-yuan-ma-xue-xi-dai-ma-gui-fan/" rel="next" title="向“C源码”学习代码规范"><hanla></hanla>
      向<hanla></hanla>“C<hanla></hanla>源码”<hanla></hanla>学习代码规范 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E8%B0%83%E8%AF%95"><span class="nav-number">1.</span> <span class="nav-text">什么是调试</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%80%E6%97%A9%E7%9A%84bug"><span class="nav-number"><hanla></hanla>1.1.</span> <span class="nav-text"><hanla></hanla>最早的<hanla></hanla>bug</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E8%B0%83%E8%AF%95-1"><span class="nav-number">1.2.</span> <span class="nav-text">什么是调试</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8B%92%E7%BB%9D%E2%80%9C%E8%BF%B7%E4%BF%A1%E5%BC%8F%E2%80%9D%E8%B0%83%E8%AF%95"><span class="nav-number"><hanla></hanla>1.3.</span> <span class="nav-text"><hanla></hanla>拒绝<hanla></hanla>“迷信式”<hanla></hanla>调试</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B0%83%E8%AF%95%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%AD%A5%E9%AA%A4"><span class="nav-number"><hanla></hanla>1.4.</span> <span class="nav-text">调试的基本步骤</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Debug%E7%89%88%E6%9C%AC%E5%92%8CRelease%E7%89%88%E6%9C%AC"><span class="nav-number"><hanla></hanla>1.5.</span> <span class="nav-text"><hanla></hanla>Debug<hanla></hanla>版本和<hanla></hanla>Release<hanla></hanla>版本</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Windows%E7%8E%AF%E5%A2%83%E8%B0%83%E8%AF%95"><span class="nav-number"><hanla></hanla>2.</span> <span class="nav-text"><hanla></hanla>Windows<hanla></hanla>环境调试</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B0%83%E8%AF%95%E7%8E%AF%E5%A2%83%E7%9A%84%E5%87%86%E5%A4%87"><span class="nav-number"><hanla></hanla>2.1.</span> <span class="nav-text">调试环境的准备</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%84%E7%A7%8D%E5%BF%AB%E6%8D%B7%E9%94%AE"><span class="nav-number"><hanla></hanla>2.2.</span> <span class="nav-text">各种快捷键</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AA%97%E5%8F%A3"><span class="nav-number"><hanla></hanla>2.3.</span> <span class="nav-text">窗口</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Linux%E7%8E%AF%E5%A2%83%E7%9A%84%E8%B0%83%E8%AF%95"><span class="nav-number"><hanla></hanla>3.</span> <span class="nav-text"><hanla></hanla>Linux<hanla></hanla>环境的调试</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="叶天霄" src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">叶天霄</p>
  <div class="site-description" itemprop="description">全世界最相信叶天霄的是叶天霄自己</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name"><hanla></hanla>日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count"><hanla></hanla>7</span>
        <span class="site-state-item-name"><hanla></hanla>分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count"><hanla></hanla>28</span>
        <span class="site-state-item-name"><hanla></hanla>标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  © 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"><hanla></hanla>叶天霄</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> &amp; <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>
        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  



</body></html>