<!DOCTYPE html><html lang="en"><head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"fuwafuwaboom.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"hide","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="本篇记录一下威斯康辛大学麦迪逊分校的ece的老师们的研究领域">
<meta property="og:type" content="article">
<meta property="og:title" content="research team of UW Madison ECE">
<meta property="og:url" content="http://fuwafuwaboom.github.io/2023/04/23/new-words-when-learning/index.html">
<meta property="og:site_name" content="潇のNOTES">
<meta property="og:description" content="本篇记录一下威斯康辛大学麦迪逊分校的ece的老师们的研究领域">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-04-23T16:00:00.000Z">
<meta property="article:modified_time" content="2023-04-30T01:47:45.594Z">
<meta property="article:author" content="TianxiaoYe">
<meta property="article:tag" content="research">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://fuwafuwaboom.github.io/2023/04/23/new-words-when-learning/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>research team of UW Madison ECE | 潇のNOTES</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start --><style>
.body hanla:after {
    content: ' ';
    display: inline;
    font-family: Arial;
    font-size: 0.89em;
}

html code hanla,
html pre hanla,
html kbd hanla,
html samp hanla {
    display: none;
}

html ol > hanla,
html ul > hanla {
    display: none;
}
</style><!-- hexo injector head_end end -->
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="潇のNOTES" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>

<body itemscope="" itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">潇のNOTES</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope="" itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://fuwafuwaboom.github.io/2023/04/23/new-words-when-learning/">

    <span hidden="" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="TianxiaoYe">
      <meta itemprop="description" content="My brain is stronger than I thought">
    </span>

    <span hidden="" itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="潇のNOTES">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          research team of UW Madison ECE
        </h1>

        <div class="post-meta">
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2023-04-24 00:00:00" itemprop="dateCreated datePublished" datetime="2023-04-24T00:00:00+08:00">2023-04-24</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2023-04-30 09:47:45" itemprop="dateModified" datetime="2023-04-30T09:47:45+08:00">2023-04-30</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/%E3%80%90research%E3%80%91/" itemprop="url" rel="index"><span itemprop="name">【research】</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><strong><hanla></hanla>本篇记录一下威斯康辛大学麦迪逊分校的<hanla></hanla>ece<hanla></hanla>的老师们的研究领域</strong></p>
<span id="more"></span>

<h1 id="教授"><a href="#教授" class="headerlink" title="教授"></a>教授</h1><h2 id="Susan-Hagness（Chair）"><a href="#Susan-Hagness（Chair）" class="headerlink" title="Susan Hagness（Chair）"></a><hanla></hanla>Susan Hagness（Chair）</h2><p><a target="_blank" rel="noopener" href="https://scholar.google.com/citations?user=s2Cl3o4AAAAJ&amp;hl=en&amp;oi=ao">https://scholar.google.com/citations?user=s2Cl3o4AAAAJ&amp;hl=en&amp;oi=ao</a></p>
<p>我小组的研究涵盖计算和实验应用电磁学，重点是生物电磁学。应用电磁学在先进技术的开发中发挥着举足轻重的作用，这些先进技术可以解决社会在广泛的人道主义应用中面临的挑战。我们将工作重点放在从学术角度来看非常有趣和具有挑战性，从社会角度来看非常重要的跨学科问题上。利用电磁波与人体和植物组织相互作用的创新是我们研究医学诊断和治疗应用以及农业短程遥感应用的核心。</p>
<p>我们的工作本质上是电气工程内外的多学科协作。我们的基础研究活动主要在工程馆（3415 EH 和 3559 EH）进行。我们的临床导向研究是在威斯康星大学医院和诊所现场进行的，我们的智能农业研究是在现场进行的，毫不夸张地说。过去和当前的研究得到了美国国立卫生研究院（国家癌症研究所）、国家科学基金会、DARPA、国防部乳腺癌研究计划、空军科学研究办公室、威斯康星蔓越莓委员会和工业界的资助。</p>
<h2 id="John-Gubner-Associate-Chair"><a href="#John-Gubner-Associate-Chair" class="headerlink" title="John Gubner(Associate Chair)"></a>John Gubner(Associate Chair)</h2><p><a target="_blank" rel="noopener" href="https://scholar.google.com/citations?hl=en&amp;user=Chgr02wAAAAJ">https://scholar.google.com/citations?hl=en&amp;user=Chgr02wAAAAJ</a></p>
<p>网络 通信 分布式 </p>
<h2 id="Hongrui-Jiang-Associate-Chair"><a href="#Hongrui-Jiang-Associate-Chair" class="headerlink" title="Hongrui Jiang(Associate Chair)"></a>Hongrui Jiang(Associate Chair)</h2><p><a target="_blank" rel="noopener" href="https://scholar.google.com/citations?hl=en&amp;user=RXLb2XAAAAAJ">https://scholar.google.com/citations?hl=en&amp;user=RXLb2XAAAAAJ</a></p>
<p><hanla></hanla>我的研究兴趣包括 MEMS 传感器和执行器，尤其是生物 MEMS (BioMEMS) 和光学 MEMS（或微光机电系统 - MOEMS）、微流控、芯片实验室、智能材料和微结构，以及仿生学和生物灵感。我们的研究工作目前涉及微型光学成像系统、生物<hanla></hanla>/<hanla></hanla>化学传感、功能聚合物材料。微机电系统（MEMS）、芯片实验室、纳米科学与工程、仿生学与生物灵感等在整个工程领域备受关注并正在快速发展。他们承诺改进微系统的设计和性能。</p>
<h2 id="Bernard-Lesieutre-Associate-Chair"><a href="#Bernard-Lesieutre-Associate-Chair" class="headerlink" title="Bernard Lesieutre(Associate Chair)"></a>Bernard Lesieutre(Associate Chair)</h2><p><a target="_blank" rel="noopener" href="https://scholar.google.com/citations?user=wGIQmhUAAAAJ&amp;hl=en&amp;oi=sra">https://scholar.google.com/citations?user=wGIQmhUAAAAJ&amp;hl=en&amp;oi=sra</a></p>
<p>碳排放 电力电子系统 振荡 </p>
<h2 id="Nader-Behdad（McFarland-Bascom-Professor）"><a href="#Nader-Behdad（McFarland-Bascom-Professor）" class="headerlink" title="Nader Behdad（McFarland-Bascom Professor）"></a>Nader Behdad（McFarland-Bascom Professor）</h2><p><a target="_blank" rel="noopener" href="https://scholar.google.com/citations?hl=en&amp;user=eck4TFEAAAAJ">https://scholar.google.com/citations?hl=en&amp;user=eck4TFEAAAAJ</a></p>
<p>我的一般研究领域是应用电磁学领域。电磁场和电磁波在截然不同的领域有着广泛的应用。这些应用范围从无线通信和雷达到医学成像系统和治疗学。多年来，我和我的团队探索了其中的一些应用领域。目前，我们正在研究的应用领域包括：</p>
<ul>
<li><p>电小天线：我们致力于开发技术来解决电小天线 (ESA) 的设计和使用中涉及的许多挑战。这些挑战中最突出的是此类天线的小带宽和低辐射效率。ESA 是一种天线，其物理尺寸远小于它辐射或接收的电磁波的波长。ESA 特别适用于使用数百赫兹至数百兆赫范围内的低频的无线通信和传感应用。</p>
</li>
<li><p>相控阵天线：我的团队正在研究的另一个应用领域是开发新的相控阵天线设计和架构。相控阵天线通常是高增益天线，其主波束可以电子控制。相控阵用于雷达、电子战、无线通信和卫星通信。我们的研究重点之一是开发宽带相控阵天线，该天线能够处理高功率水平的应用，包括高功率雷达和电子战系统。我们也有兴趣为无线通信应用开发大孔径无源相控阵天线，这些应用需要在移动平台上进行精确的天线波束指向和跟踪。</p>
</li>
<li><p>微波周期性结构：波在周期性结构中的传播已被研究了很长时间，并产生了有趣的电磁现象。在射频和微波频率下，周期性结构被广泛用于不同的应用中。在我们的小组中，我们研究了亚波长周期性结构在设计频率选择表面、人工工程材料（或超材料）、偏振转换装置、平面微波透镜和反射阵列天线中的应用。</p>
</li>
<li><p>RF 和微波的生物医学应用：我们有兴趣探索可以在使用 RF 和微波频率的电磁波的系统中产生新的或改进的治疗和诊断技术的想法。在治疗领域，我们的工作重点是开发用于癌症治疗的新型微波消融天线和敷贴器。在诊断领域，我们目前正致力于开发行波电子顺磁共振成像 (EPRI) 系统。</p>
</li>
<li><p>高功率微波系统：我们正在探索使用真空电子技术设计高功率微波放大器的新技术。一个特别感兴趣的研究领域是超材料增强型电阻壁放大器 (MERWA) 的开发。MERWA 是一种真空电子设备，其中速度调制空间电荷波与放置在电子束附近的超材料结构的相互作用用于放大空间电荷波。我们设想这一概念可用于设计宽带、高功率微波放大器。</p>
</li>
</ul>
<p>我们也有兴趣了解导致高功率射频系统中多因素引发故障的物理机制。在真空中运行的中等高功率射频或微波系统（例如太空中的卫星）中，自由电子可以被射频场加速并与微波组件（例如传输线）的物理表面碰撞以释放多个二次电子。在共振条件下，这些二次电子被 RF 场加速，在随后入射到其他表面时释放其他自由电子。Multipactor 指的是这些电子的雪崩增长，如果不加以抑制，可能会导致系统中的 RF 击穿并导致系统故障。</p>
<h2 id="John-H-Booske（Keith-and-Jane-Morgan-Nosbusch-Professor）"><a href="#John-H-Booske（Keith-and-Jane-Morgan-Nosbusch-Professor）" class="headerlink" title="John H. Booske（Keith and Jane Morgan Nosbusch Professor）"></a>John H. Booske（Keith and Jane Morgan Nosbusch Professor）</h2><p><a target="_blank" rel="noopener" href="https://scholar.google.com/citations?hl=en&amp;user=3xYBn0cAAAAJ&amp;view_op=list_works&amp;sortby=pubdate">https://scholar.google.com/citations?hl=en&amp;user=3xYBn0cAAAAJ&amp;view_op=list_works&amp;sortby=pubdate</a></p>
<ul>
<li>与电磁辐射具有强烈相互作用的等离子体、超材料、超表面和介质，特别是在射频到微波到太赫兹频率范围内。 </li>
<li>电磁场效应：脉冲电场如何影响生物细胞？电场如何影响材料的化学或细胞代谢？微波如何在生物组织中传播并被生物组织吸收，纳米粒子如何改变这一点？表面缺陷如何影响导体中的毫米波和太赫兹波吸收？</li>
<li>微波真空电子学：阴极、材料和电磁设计方面的哪些根本性进步使我们能够以更高的效率和更小的设备在高频下产生更高的功率？什么策略可以保护敏感电子设备免受高功率微波场的伤害？</li>
<li>创新的教学方法和教学空间设计</li>
</ul>
<h2 id="Dan-Botez（Philip-Dunham-Reed-Professor）"><a href="#Dan-Botez（Philip-Dunham-Reed-Professor）" class="headerlink" title="Dan Botez（Philip Dunham Reed Professor）"></a>Dan Botez（Philip Dunham Reed Professor）</h2><p>我的研究兴趣在于半导体激光物理的三个领域：高功率、相干边发射激光器；高功率、相干光栅耦合表面发射激光器；和量子级联激光器。前两个分别基于一维和二维、高折射率对比度的光子晶体 (PC) 结构，以确保长距离空间相干性和连续波 (CW) 驱动条件下的稳定运行。第三个涉及多量子阱结构子带之间的电子跃迁，重点是通过多维导带工程在中红外 (IR) 波长范围内实现高效 CW 操作：3-10 微米。</p>
<p><hanla></hanla>在中红外发射的 CW 操作量子级联激光器具有广泛的应用，从用于非侵入性医疗诊断和<hanla></hanla>/<hanla></hanla>或化学试剂检测的高灵敏度光谱到自由空间通信和红外对抗。高功率相干二极管激光器有许多应用，例如高速、高分辨率激光打印的光源；通过谐波转换产生蓝光；和星际光通信。</p>
<h2 id="Azadeh-Davoodi"><a href="#Azadeh-Davoodi" class="headerlink" title="Azadeh Davoodi"></a>Azadeh Davoodi</h2><p><a target="_blank" rel="noopener" href="https://scholar.google.com/citations?hl=en&amp;user=s2VshiMAAAAJ">https://scholar.google.com/citations?hl=en&amp;user=s2VshiMAAAAJ</a></p>
<ul>
<li>用于更好芯片设计的机器学习</li>
<li>机器学习算法的超大规模集成电路设计</li>
<li>用于新兴纳米技术的 IC-CAD</li>
<li>硬件安全</li>
</ul>
<h2 id="Yu-Hen-Hu！！！"><a href="#Yu-Hen-Hu！！！" class="headerlink" title="Yu Hen Hu！！！"></a>Yu Hen Hu！！！</h2><p><a target="_blank" rel="noopener" href="https://scholar.google.com/citations?hl=en&amp;user=5CAjat0AAAAJ&amp;view_op=list_works&amp;sortby=pubdate">https://scholar.google.com/citations?hl=en&amp;user=5CAjat0AAAAJ&amp;view_op=list_works&amp;sortby=pubdate</a></p>
<ul>
<li>信号处理算法的设计与实现</li>
<li><hanla></hanla>VLSI<hanla></hanla>的计算机辅助设计和物理设计，</li>
<li>模式分类和机器学习算法在信号处理中的应用</li>
<li><hanla></hanla>图像和视频信号处理：3D<hanla></hanla>视觉处理、多视图图像和视频、 </li>
<li>无线传感器网络、物联网与分布式信息处理</li>
</ul>
<h2 id="Mikhail-Kats"><a href="#Mikhail-Kats" class="headerlink" title="Mikhail Kats"></a>Mikhail Kats</h2><p><a target="_blank" rel="noopener" href="https://scholar.google.com/citations?hl=en&amp;user=o6v9UgwAAAAJ">https://scholar.google.com/citations?hl=en&amp;user=o6v9UgwAAAAJ</a></p>
<p>光学和光子学；等离子; 光电子学；采光；设备物理；纳米科学。 </p>
<h2 id="Irena-Knezevic-Patricia-and-Mike-Splinter-Professor-and-Vilas-Distinguished-Achievement-Professor"><a href="#Irena-Knezevic-Patricia-and-Mike-Splinter-Professor-and-Vilas-Distinguished-Achievement-Professor" class="headerlink" title="Irena Knezevic(Patricia and Mike Splinter Professor, and Vilas Distinguished Achievement Professor)"></a>Irena Knezevic(Patricia and Mike Splinter Professor, and Vilas Distinguished Achievement Professor)</h2><p><a target="_blank" rel="noopener" href="https://scholar.google.com/citations?hl=en&amp;user=bf8xKeoAAAAJ">https://scholar.google.com/citations?hl=en&amp;user=bf8xKeoAAAAJ</a></p>
<ul>
<li>半导体纳米结构中的量子和半经典电子传输</li>
<li>纳米尺度的热传输。纳米结构热电</li>
<li>纳米结构中的退相干和弛豫；瞬态和高频现象</li>
<li><hanla></hanla>多物理场仿真（电子<hanla></hanla>+<hanla></hanla>电磁<hanla></hanla>+<hanla></hanla>热现象的自洽耦合）</li>
<li>纳米光子学、纳米等离子体学和量子光学</li>
<li>有机太阳能电池中的激子输运 </li>
</ul>
<h1 id="副教授"><a href="#副教授" class="headerlink" title="副教授"></a>副教授</h1><h1 id="助理教授"><a href="#助理教授" class="headerlink" title="助理教授"></a>助理教授</h1><h2 id="Joseph-B-Andrews"><a href="#Joseph-B-Andrews" class="headerlink" title="Joseph B Andrews"></a><hanla></hanla>Joseph B Andrews</h2><p><a target="_blank" rel="noopener" href="https://scholar.google.com/citations?user=ti3HG6oAAAAJ&amp;hl=en&amp;authuser=1">https://scholar.google.com/citations?user=ti3HG6oAAAAJ&amp;hl=en&amp;authuser=1</a></p>
<p><hanla></hanla>约瑟夫安德鲁斯教授被联合任命为机械工程和电气与计算机工程专业。他领导印刷电子和传感器实验室 (LPES)。LPES 的重点是开发用于跨学科传感应用的新型印刷电子设备。需要新型电子传感器来迎接未来更加个性化的医疗、数据驱动的诊断和<hanla></hanla>“物联网”<hanla></hanla>的时代。与制造技术相关的继承低成本和灵活性激发了电子传感器印刷的使用。该实验室采用整体方法来发明和设计电子传感器，重点放在多个层面，包括墨水开发、打印过程控制设计和传感器验证。</p>
<h2 id="Jennifer-Choy"><a href="#Jennifer-Choy" class="headerlink" title="Jennifer Choy"></a>Jennifer Choy</h2><p><a target="_blank" rel="noopener" href="https://scholar.google.com/citations?hl=en&amp;user=odFcKVIAAAAJ">https://scholar.google.com/citations?hl=en&amp;user=odFcKVIAAAAJ</a></p>
<p>量子传感利用量子系统（包括原子、离子或固体中的原子级缺陷）的离散电子能级与其环境之间的相互作用来精确、灵敏地测量时间、惯性运动、磁场和温度等物理量。Jen Choy 教授的研究重点是量子传感平台的开发以及纳米级光学、光子学和力学的应用，以提高量子传感器的实用性和性能。她的研究小组将研究和设计与两种材料平台中的传感相关的光物质相互作用和相干特性：冷却的中性原子和固态量子发射器（例如<em>，</em> 金刚石和碳化硅的色心）。这个跨学科研究计划将涉及实验原子物理学和光学、多物理场建模、材料开发和纳米加工，旨在使量子仪器在精密导航系统、时钟、电磁场和环境传感器中得到实际应用。 </p>
<p>在加入威斯康星大学麦迪逊分校之前，Jen 是马萨诸塞州剑桥市 Draper 实验室的主要技术人员，在那里她开发了原子和光学惯性传感器，并担任 Draper 对 DARPA 芯片级组合原子导航器 (C) 贡献的技术总监-扫描）程序。Jen 于 2007 年获得麻省理工学院物理学和核工程学士学位，并获得博士学位。2013 年获得哈佛大学应用物理学博士学位。</p>
<h2 id="Kassem-Fawaz"><a href="#Kassem-Fawaz" class="headerlink" title="Kassem Fawaz"></a>Kassem Fawaz</h2><p><a target="_blank" rel="noopener" href="https://scholar.google.com/citations?hl=en&amp;user=8TINuv4AAAAJ">https://scholar.google.com/citations?hl=en&amp;user=8TINuv4AAAAJ</a></p>
<p>移动系统安全和隐私、物联网、可用隐私和安全、位置隐私、普适计算。</p>
<h2 id="Dominic-Gross"><a href="#Dominic-Gross" class="headerlink" title="Dominic Gross"></a>Dominic Gross</h2><p><a target="_blank" rel="noopener" href="https://scholar.google.com/citations?hl=en&amp;user=BylnRxsAAAAJ">https://scholar.google.com/citations?hl=en&amp;user=BylnRxsAAAAJ</a></p>
<ul>
<li>控制以电力电子为主的微电网和电力系统（即低惯性和无惯性系统）</li>
<li>与转换器接口的可再生能源发电和储能设备的并网控制</li>
<li>受约束（例如，电流限制）的功率转换器的电网形成控制</li>
<li>复杂网络系统的分布式控制和优化</li>
</ul>
<h2 id="Chirag-Gupta"><a href="#Chirag-Gupta" class="headerlink" title="Chirag Gupta"></a>Chirag Gupta</h2><ul>
<li>半导体设备（WBG 和 UWBG）</li>
<li>III 族氮化物 (GaN) 和氧化物 (GaOx)</li>
<li>射频和电力电子：HEMT 和 MOSFET</li>
<li>光电子学（LED、激光）</li>
<li>格子工程 </li>
<li>量子应用</li>
</ul>
<h2 id="Robert-Jacobberger"><a href="#Robert-Jacobberger" class="headerlink" title="Robert Jacobberger"></a>Robert Jacobberger</h2><p><a target="_blank" rel="noopener" href="https://scholar.google.com/citations?hl=en&amp;user=p7Sr8kIAAAAJ">https://scholar.google.com/citations?hl=en&amp;user=p7Sr8kIAAAAJ</a></p>
<ul>
<li>电子、光子和量子材料<ul>
<li>2D、1D 和 0D 纳米材料</li>
<li><hanla></hanla>有机<hanla></hanla>/<hanla></hanla>分子半导体</li>
<li>混合维异质结构</li>
</ul>
</li>
<li>高性能设备<ul>
<li>量子通讯</li>
<li>量子计算</li>
<li>量子传感</li>
<li>纳米电子学</li>
<li>光伏</li>
<li>光电</li>
<li>柔性电子</li>
</ul>
</li>
<li>薄膜沉积<ul>
<li>化学气相沉积</li>
<li>分子束外延</li>
</ul>
</li>
<li>表征<ul>
<li>电荷传输测量</li>
<li><hanla></hanla>扫描隧道显微镜<hanla></hanla>/<hanla></hanla>光谱学 (STM/STS)</li>
<li>电子顺磁共振 (EPR) 光谱</li>
<li>超快瞬态吸收 (TA) 光谱</li>
</ul>
</li>
</ul>
<h2 id="Younghyun-Kim"><a href="#Younghyun-Kim" class="headerlink" title="Younghyun Kim"></a>Younghyun Kim</h2><p><a target="_blank" rel="noopener" href="https://scholar.google.com/citations?hl=en&amp;user=ac0WJaEAAAAJ&amp;view_op=list_works&amp;sortby=pubdate">https://scholar.google.com/citations?hl=en&amp;user=ac0WJaEAAAAJ&amp;view_op=list_works&amp;sortby=pubdate</a></p>
<ul>
<li>边缘机器学习的高效计算</li>
<li>移动和嵌入式系统的可用安全和隐私</li>
<li>嵌入式系统应用</li>
</ul>
<h1 id="助理研究教授"><a href="#助理研究教授" class="headerlink" title="助理研究教授"></a>助理研究教授</h1><h2 id="Jeremy-Coulson"><a href="#Jeremy-Coulson" class="headerlink" title="Jeremy Coulson"></a><hanla></hanla>Jeremy Coulson</h2><p><a target="_blank" rel="noopener" href="https://scholar.google.com/citations?hl=en&amp;user=0AddzbIAAAAJ&amp;view_op=list_works&amp;sortby=pubdate">https://scholar.google.com/citations?hl=en&amp;user=0AddzbIAAAAJ&amp;view_op=list_works&amp;sortby=pubdate</a></p>
<p>我的研究兴趣是系统和控制领域。特别是，我对数据驱动控制和机器学习在机器人技术中的应用很感兴趣。我的目标是回答在使用数据进行预测和为复杂系统设计安全可靠的控制算法时出现的基本问题。</p>
<h1 id="教学教授"><a href="#教学教授" class="headerlink" title="教学教授"></a>教学教授</h1><h2 id="Mark-C-Allie"><a href="#Mark-C-Allie" class="headerlink" title="Mark C. Allie"></a><hanla></hanla>Mark C. Allie</h2><p><hanla></hanla>我对模拟和数字信号处理、声学和模拟电子感兴趣。我在工业控制系统领域工作了 20 年，特别是主动声音和振动控制。</p>
<h2 id="Setareh-Behroozi"><a href="#Setareh-Behroozi" class="headerlink" title="Setareh Behroozi"></a>Setareh Behroozi</h2><ul>
<li>Embedded Systems</li>
<li>Approximate Computing</li>
<li>Internet-of-Things</li>
<li>Computer architecture</li>
<li>Computer-aided design</li>
</ul>
<h2 id="Eric-Hoffman"><a href="#Eric-Hoffman" class="headerlink" title="Eric Hoffman"></a>Eric Hoffman</h2><ul>
<li>ECE 551 - Digital System Design and Synthesis (Spring 2022-2023)</li>
<li>ECE 399 - Independent Study (Spring 2022-2023)</li>
<li>ECE 554 - Digital Engineering Laboratory (Spring 2022-2023)</li>
<li>ECE 699 - Advanced Independent Study (Spring 2022-2023)</li>
<li>ECE 551 - Digital System Design and Synthesis (Fall 2023-2024)</li>
<li>ECE 399 - Independent Study (Fall 2023-2024)</li>
<li>ECE 554 - Digital Engineering Laboratory (Fall 2023-2024)</li>
<li>ECE 699 - Advanced Independent Study (Fall 2023-2024)</li>
</ul>
<h1 id="助理教学教授"><a href="#助理教学教授" class="headerlink" title="助理教学教授"></a>助理教学教授</h1><h2 id="Eduardo-R-Arvelo"><a href="#Eduardo-R-Arvelo" class="headerlink" title="Eduardo R. Arvelo"></a><hanla></hanla>Eduardo R. Arvelo</h2><ul>
<li>ECE 204 - Data Science &amp; Engineering (Spring 2022-2023)</li>
<li>ECE 334 - State Space Systems Analysis (Spring 2022-2023)</li>
<li>ECE 330 - Signals and Systems (Fall 2023-2024)</li>
<li>ECE 399 - Independent Study (Fall 2023-2024)</li>
<li>ECE 532 - Matrix Methods in Machine Learning (Fall 2023-2024)</li>
<li>COMPSCI 532 - Matrix Methods in Machine Learning (Fall 2023-2024)</li>
<li>ME 532 - Matrix Methods in Machine Learning (Fall 2023-2024)</li>
<li>ECE 330 - Signals and Systems (Summer 2023)</li>
</ul>
<h2 id="Steven-Fredette"><a href="#Steven-Fredette" class="headerlink" title="Steven Fredette"></a>Steven Fredette</h2><p><hanla></hanla>我拥有超过 25 年的研发和产品开发经验，以及超过 15 年在多所大学的本科和研究生教学经验。我采用平衡、系统的方法来解决问题，并为工业、航空航天和替代能源领域有效地提供了创新、可生产的解决方案，并持有 11 项美国专利和多项正在申请中的专利。我的主要兴趣是替代能源（风能、太阳能光伏、燃料电池）和工业（HVAC、电梯、牵引）应用的电源转换系统的设计、仿真、建模和控制开发。 </p>
<p>我通过以下工作获得了广泛的行业经验：</p>
<ul>
<li>联合技术公司（UTRC、Hamilton Sundstrand、UTC Power）</li>
<li>维斯塔斯技术研发</li>
<li>美国超导公司</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/research/" rel="tag"># research</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/04/23/wisc-ece-research/" rel="prev" title="research team of UW Madison ECE">
      <i class="fa fa-chevron-left"></i> research team of UW Madison ECE
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/06/6/1.concept-of-ai-big-words/" rel="next" title="1.concept of AI big words">
      1.concept of AI big words <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%95%99%E6%8E%88"><span class="nav-number">1.</span> <span class="nav-text">教授</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Susan-Hagness%EF%BC%88Chair%EF%BC%89"><span class="nav-number"><hanla></hanla>1.1.</span> <span class="nav-text">Susan Hagness（Chair）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#John-Gubner-Associate-Chair"><span class="nav-number">1.2.</span> <span class="nav-text">John Gubner(Associate Chair)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Hongrui-Jiang-Associate-Chair"><span class="nav-number">1.3.</span> <span class="nav-text">Hongrui Jiang(Associate Chair)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Bernard-Lesieutre-Associate-Chair"><span class="nav-number">1.4.</span> <span class="nav-text">Bernard Lesieutre(Associate Chair)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Nader-Behdad%EF%BC%88McFarland-Bascom-Professor%EF%BC%89"><span class="nav-number">1.5.</span> <span class="nav-text">Nader Behdad（McFarland-Bascom Professor）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#John-H-Booske%EF%BC%88Keith-and-Jane-Morgan-Nosbusch-Professor%EF%BC%89"><span class="nav-number">1.6.</span> <span class="nav-text">John H. Booske（Keith and Jane Morgan Nosbusch Professor）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Dan-Botez%EF%BC%88Philip-Dunham-Reed-Professor%EF%BC%89"><span class="nav-number">1.7.</span> <span class="nav-text">Dan Botez（Philip Dunham Reed Professor）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Azadeh-Davoodi"><span class="nav-number">1.8.</span> <span class="nav-text">Azadeh Davoodi</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Yu-Hen-Hu%EF%BC%81%EF%BC%81%EF%BC%81"><span class="nav-number">1.9.</span> <span class="nav-text">Yu Hen Hu！！！</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Mikhail-Kats"><span class="nav-number">1.10.</span> <span class="nav-text">Mikhail Kats</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Irena-Knezevic-Patricia-and-Mike-Splinter-Professor-and-Vilas-Distinguished-Achievement-Professor"><span class="nav-number">1.11.</span> <span class="nav-text">Irena Knezevic(Patricia and Mike Splinter Professor, and Vilas Distinguished Achievement Professor)</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%AF%E6%95%99%E6%8E%88"><span class="nav-number">2.</span> <span class="nav-text">副教授</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8A%A9%E7%90%86%E6%95%99%E6%8E%88"><span class="nav-number"><hanla></hanla>3.</span> <span class="nav-text">助理教授</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Joseph-B-Andrews"><span class="nav-number"><hanla></hanla>3.1.</span> <span class="nav-text">Joseph B Andrews</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Jennifer-Choy"><span class="nav-number">3.2.</span> <span class="nav-text">Jennifer Choy</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Kassem-Fawaz"><span class="nav-number">3.3.</span> <span class="nav-text">Kassem Fawaz</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Dominic-Gross"><span class="nav-number">3.4.</span> <span class="nav-text">Dominic Gross</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Chirag-Gupta"><span class="nav-number">3.5.</span> <span class="nav-text">Chirag Gupta</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Robert-Jacobberger"><span class="nav-number">3.6.</span> <span class="nav-text">Robert Jacobberger</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Younghyun-Kim"><span class="nav-number">3.7.</span> <span class="nav-text">Younghyun Kim</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8A%A9%E7%90%86%E7%A0%94%E7%A9%B6%E6%95%99%E6%8E%88"><span class="nav-number">4.</span> <span class="nav-text">助理研究教授</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Jeremy-Coulson"><span class="nav-number"><hanla></hanla>4.1.</span> <span class="nav-text">Jeremy Coulson</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%95%99%E5%AD%A6%E6%95%99%E6%8E%88"><span class="nav-number">5.</span> <span class="nav-text">教学教授</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Mark-C-Allie"><span class="nav-number"><hanla></hanla>5.1.</span> <span class="nav-text">Mark C. Allie</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Setareh-Behroozi"><span class="nav-number">5.2.</span> <span class="nav-text">Setareh Behroozi</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Eric-Hoffman"><span class="nav-number">5.3.</span> <span class="nav-text">Eric Hoffman</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8A%A9%E7%90%86%E6%95%99%E5%AD%A6%E6%95%99%E6%8E%88"><span class="nav-number">6.</span> <span class="nav-text">助理教学教授</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Eduardo-R-Arvelo"><span class="nav-number"><hanla></hanla>6.1.</span> <span class="nav-text">Eduardo R. Arvelo</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Steven-Fredette"><span class="nav-number">6.2.</span> <span class="nav-text">Steven Fredette</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="TianxiaoYe" src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">TianxiaoYe</p>
  <div class="site-description" itemprop="description">My brain is stronger than I thought</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">32</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">40</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  © 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">TianxiaoYe</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> &amp; <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>
        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  



</body></html>