<!DOCTYPE html><html lang="zh-CN"><head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"fuwafuwaboom.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"hide","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="本篇前言 Linux操作系统的入门篇，重点讲解Linux的发展历史，以及如何搭建Linux环境">
<meta property="og:type" content="article">
<meta property="og:title" content="【Linux操作系统】Linux历史与环境搭建">
<meta property="og:url" content="http://fuwafuwaboom.github.io/2021/10/15/linux-cao-zuo-xi-tong-linux-li-shi-yu-huan-jing-da-jian/index.html">
<meta property="og:site_name" content="潇のNOTES">
<meta property="og:description" content="本篇前言 Linux操作系统的入门篇，重点讲解Linux的发展历史，以及如何搭建Linux环境">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2021/10/17/Mh8JSjDeYIytEH1.png">
<meta property="og:image" content="https://i.loli.net/2021/10/17/4rjcipHK37o6wXa.png">
<meta property="article:published_time" content="2021-10-15T16:00:00.000Z">
<meta property="article:modified_time" content="2021-11-04T14:00:19.816Z">
<meta property="article:author" content="TianxiaoYe">
<meta property="article:tag" content="Linux环境搭建">
<meta property="article:tag" content="学科历史">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2021/10/17/Mh8JSjDeYIytEH1.png">

<link rel="canonical" href="http://fuwafuwaboom.github.io/2021/10/15/linux-cao-zuo-xi-tong-linux-li-shi-yu-huan-jing-da-jian/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>【Linux操作系统】Linux历史与环境搭建 | 潇のNOTES</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start --><style>
.body hanla:after {
    content: ' ';
    display: inline;
    font-family: Arial;
    font-size: 0.89em;
}

html code hanla,
html pre hanla,
html kbd hanla,
html samp hanla {
    display: none;
}

html ol > hanla,
html ul > hanla {
    display: none;
}
</style><!-- hexo injector head_end end -->
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="潇のNOTES" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>

<body itemscope="" itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">潇のNOTES</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope="" itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://fuwafuwaboom.github.io/2021/10/15/linux-cao-zuo-xi-tong-linux-li-shi-yu-huan-jing-da-jian/">

    <span hidden="" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="TianxiaoYe">
      <meta itemprop="description" content="where there is a will, there is a way">
    </span>

    <span hidden="" itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="潇のNOTES">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline"><hanla></hanla>
          【Linux<hanla></hanla>操作系统】Linux<hanla></hanla>历史与环境搭建
        </h1>

        <div class="post-meta">
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-10-16 00:00:00" itemprop="dateCreated datePublished" datetime="2021-10-16T00:00:00+08:00"><hanla></hanla>2021-10-16</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text"><hanla></hanla>更新于</span>
                <time title="修改时间：2021-11-04 22:00:19" itemprop="dateModified" datetime="2021-11-04T22:00:19+08:00"><hanla></hanla>2021-11-04</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text"><hanla></hanla>分类于</span>
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/%E3%80%90Linux%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E3%80%91/" itemprop="url" rel="index"><span itemprop="name"><hanla></hanla>【Linux<hanla></hanla>操作系统】</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><strong>本篇前言</strong></p>
<p><hanla></hanla>Linux<hanla></hanla>操作系统的入门篇，重点讲解<hanla></hanla>Linux<hanla></hanla>的发展历史，以及如何搭建<hanla></hanla>Linux<hanla></hanla>环境</p>
<span id="more"></span>

<h1 id="学科历史与背景介绍"><a href="#学科历史与背景介绍" class="headerlink" title="学科历史与背景介绍"></a>学科历史与背景介绍</h1><h2 id="中国互联网时代背景"><a href="#中国互联网时代背景" class="headerlink" title="中国互联网时代背景"></a>中国互联网时代背景</h2><ul>
<li><hanla></hanla>1946<hanla></hanla>年<hanla></hanla>2<hanla></hanla>月<hanla></hanla>14<hanla></hanla>日，第一款计算机<hanla></hanla>“埃尼阿克”<hanla></hanla>诞生，它是为了计算导弹弹道轨迹的而发明的。此时处于美苏冷战时期，两国都投入巨大资金研究高新技术，主导这件事的自然是美国军方。一般这种高科技，在完成其军用任务后，就会民用，发挥其经济效益，把之前投入研究的大量经费赚回来。</li>
<li><hanla></hanla>于是，之后，计算机开始商业化。美国<hanla></hanla>“梦工厂”<hanla></hanla>硅谷，就是这样一个专门把高科技技术商业化的地方（商业化也就是从技术到产品）。</li>
<li><hanla></hanla>1960<hanla></hanla>年后，比尔盖茨、乔布斯，还有<hanla></hanla>IBM<hanla></hanla>公司，就开始利用这些技术，研究卖给用户的软硬件产品（电脑、服务器、操作系统<hanla></hanla>OS operate system、还有基于<hanla></hanla>OS<hanla></hanla>的某种软件服务）</li>
<li><hanla></hanla>当时虽然计算机技术开始商用，但是其保密程度仍然很高，直到<hanla></hanla>90<hanla></hanla>年代，苏联解体，冷战结束，美国的军用技术开始民用，有关计算机与互联网的技术封锁也开始减弱。</li>
<li><hanla></hanla>94<hanla></hanla>年的时候，我们国家政府开始介入，中国也顺利搭上互联网时代红利快车。</li>
<li><hanla></hanla>中国第一批进入<hanla></hanla>“互联网行业”<hanla></hanla>的，其实并不是搞网络的，是做硬件的一批人，比如联想柳传志，华为任正非等。在计算机硬件技术兴起后，互联网应运而生，美国硅谷掀起了一波互联网创业潮，1900-2000<hanla></hanla>十年间被硅谷称为互联网创业<hanla></hanla>“黄金时代”。</li>
<li><hanla></hanla>创业风气很快波及全球，尤其是中国的最先一批进军通信、计算机技术的人们，也开始了创业潮流。最早一批兴起的是搞门户网站的一批人，雅虎，新浪等。再后来，马化腾、李彦宏、马云、丁磊等一批<hanla></hanla>“互联网风云人物”<hanla></hanla>也在那时开始了各自的创业，马化腾创建<hanla></hanla>QQ，马云创建互联网黄页，李彦宏模仿谷歌做搜索引擎。中国互联网巅峰<hanla></hanla>10<hanla></hanla>年（2000-2010）拉开帷幕，开始了十年的群雄逐鹿，直到<hanla></hanla>2010<hanla></hanla>年基本形成互联网行业<hanla></hanla>B（百度）A（阿里）T（腾讯）三足鼎立，游戏邻域网易腾讯平分秋色，手机行业小米、华为、vivo、oppo、魅族等国产手机迅猛发展。</li>
<li><hanla></hanla>2008-2012<hanla></hanla>年后手机加速普及，雷军的小米让人人让手机价格骤减，人人都能够拥有自己的移动设备，世界基本进入移动互联网时代。衣食住行娱、移动支付迅速与移动互联网结合，涌现出一批如美团、京东、拼多多、哔哩哔哩的公司。</li>
<li><hanla></hanla>直到<hanla></hanla>2019<hanla></hanla>年字节跳动异军突起，华为<hanla></hanla>5G<hanla></hanla>技术突破奠定通信一哥。可以说中国<hanla></hanla>21<hanla></hanla>世纪以来<hanla></hanla>20<hanla></hanla>年的互联网发展与美国齐头并进。</li>
</ul>
<h2 id="Unix→Linux"><a href="#Unix→Linux" class="headerlink" title="Unix→Linux"></a>Unix→Linux</h2><ul>
<li><hanla></hanla>美苏冷战结束后，大批军用高新技术开始民用，其中之一就是操作系统。最早的进入企业级商用的操作系统是<hanla></hanla>unix，只有大公司和常春藤联盟的高校可以使用。由于操作系统研发投入巨大，所以最早的<hanla></hanla>unix<hanla></hanla>操作系统是付费使用的</li>
<li><hanla></hanla>最早版本的<hanla></hanla>unix<hanla></hanla>操作系统的是由肯·汤普森书写，由于当时没有<hanla></hanla>C<hanla></hanla>语言，所以肯是用汇编语言写的。由于汇编语言和硬件关系很大，可移植性很差，丹尼斯·里奇发明<hanla></hanla>C<hanla></hanla>语言后，一人认为自己是所有操作系统的爸爸，一人认为自己是所有编程语言的爷爷，所以两人情投意合，合作用<hanla></hanla>C<hanla></hanla>语言写成了新版本的<hanla></hanla>unix<hanla></hanla>操作系统。C<hanla></hanla>语言的很多语句是跨平台性的，大大增加了程序的可移植性</li>
<li><hanla></hanla>由于<hanla></hanla>unix<hanla></hanla>操作系统在常春藤高校中盛行，高校中的大神，雷纳斯·托瓦兹也用到了<hanla></hanla>unix<hanla></hanla>操作系统，但是由于<hanla></hanla>unix<hanla></hanla>是收费的，使用用户过少，而且<hanla></hanla>unix<hanla></hanla>至今并未开源，源代码未公开，所以托瓦兹自己根据<hanla></hanla>unix<hanla></hanla>的功能写了一款操作系统。这款操作系统相对独立，作者将其命名为<hanla></hanla>linux<hanla></hanla>操作系统，Linux<hanla></hanla>是<hanla></hanla>Linux not unix<hanla></hanla>的缩写，表现了作者对这种闭源收费行为的反抗。接着他做了一个创世纪的事情，他将这款操作系统<strong>免费开源</strong>了</li>
<li><hanla></hanla>最新的<hanla></hanla>linux<hanla></hanla>官网为<a href=""><hanla></hanla>kernel.org</a><hanla></hanla>,<hanla></hanla>至今我们仍然可以从中下载源代码，甚至对其发展做出贡献</li>
</ul>
<h2 id="开源精神"><a href="#开源精神" class="headerlink" title="开源精神"></a>开源精神</h2><ul>
<li>开源指的是将自己项目的源代码毫无保留的公开，共享知识</li>
<li>开源后，一定会有很多人查看我们的开源项目，群众的眼睛是雪亮的，他们会帮助我们指出问题，修正代码</li>
<li><hanla></hanla>开源后，全世界人民都会盯着我们的代码，而且基本不会有人瞎搞，因为一旦有人瞎搞并上传，全世界人民都会看到你的<hanla></hanla>“恶行”，你的个人履历上会留下不可磨灭的一笔。而且参与开源项目的人基本都是使命驱动的。所以<strong>开源的项目一定是更稳定，更高效的</strong>。</li>
<li>所以，<strong>“源码之前，了无秘密”</strong></li>
<li><hanla></hanla>那为什么会有人无偿参与这些开源项目呢？首先，这批参与<hanla></hanla>Linux<hanla></hanla>项目的人，一定是行业的翘楚（民间技术大神、顶级黑客、各大公司的前沿研发人员），而行业中的翘楚一定是不缺钱的。人一不缺钱，就开始求名望。所以这些顶尖的人才，是基于使命感驱动，希望巩固自己行业地位而参加的。而这样的开源代码还有一大批不太顶级的人盯着。所以这样的项目是没有理由不成长飞速的。</li>
</ul>
<h2 id="Windows-Mac-amp-Linux"><a href="#Windows-Mac-amp-Linux" class="headerlink" title="Windows/Mac &amp; Linux"></a>Windows/Mac &amp; Linux</h2><ul>
<li><hanla></hanla>在用户端，Windows<hanla></hanla>基本处于垄断地位，而企业端，基本是<hanla></hanla>linux<hanla></hanla>处于垄断地位。</li>
<li><hanla></hanla>为什么<hanla></hanla>linux<hanla></hanla>会在企业端垄断呢？原因在于：企业是需要一周<hanla></hanla>7*24<hanla></hanla>不停的响应客户端的，而<hanla></hanla>linux<hanla></hanla>是最稳定而且免费的开源操作系统，不会有天价的收费，不会有受制于人的版权隐患，不会有信息安全和系统不稳定的隐患</li>
<li><hanla></hanla>熟练运用<hanla></hanla>linux<hanla></hanla>后，我们基本是不屑于使用<hanla></hanla>windows<hanla></hanla>操作系统的。linux<hanla></hanla>是能够保证开机几年的时间不关机仍能高效运行的，而<hanla></hanla>windows<hanla></hanla>会不断积攒后台垃圾，速度越来越慢。所以总体来说，linux<hanla></hanla>的代码质量是高于<hanla></hanla>windows<hanla></hanla>一个层级的。</li>
<li><hanla></hanla>因为<hanla></hanla>linux<hanla></hanla>是开源的，所以这些顶级工程师是不会将这款操作系统商业化的，所以他们追求的一定是系统的性能，而不会讨好个人（付费端用户）的，所以<hanla></hanla>linux<hanla></hanla>的操作比较复杂（我们要追求达到纯命令行操作的地步）</li>
<li><hanla></hanla>所以虽然<hanla></hanla>windows<hanla></hanla>相对不稳定，它仍然在用户端形成了垄断。最早期的操作系统，不管是<hanla></hanla>windows<hanla></hanla>还是<hanla></hanla>mac os<hanla></hanla>基本都是命令行的。直到一家从事打印机业务的公司——施乐，在它的顶尖实验室中研发了第一款图形界面的<hanla></hanla>os，乔布斯听说了以后，以高价买取了一次参观内部技术的机会，后来他带着一批顶尖工程师，前往参观。参观归来，乔布斯火速成立研发小组，研发出了苹果的第一款图形化操作系统——麦塔金。这种图形化的操作系统对命令行操作系统在用户体验上的优势是碾压式的。</li>
<li><hanla></hanla>此时微软<hanla></hanla>CEO<hanla></hanla>比尔盖茨就着急了，他仗着自己财大气粗，投入大量人力和财力，研发了<hanla></hanla>windows NT、windows XP<hanla></hanla>等图形化操作系统。从此，乔布斯就和比尔盖茨彼此看不顺眼。而让乔布斯和比尔盖茨更看不爽的是<hanla></hanla>Linux<hanla></hanla>之父雷纳斯托瓦兹，因为他的开源行为无疑是抢夺了<hanla></hanla>windows<hanla></hanla>和<hanla></hanla>mac os<hanla></hanla>的饭碗</li>
<li><hanla></hanla>苹果是一家软硬件齐头并进的公司，所以他们的产品研发成本很高，价格就相对昂贵，比尔盖茨发现自己在硬件领域落后苹果，就拉上了另一家公司<hanla></hanla>IBM，希望一起对抗苹果，但<hanla></hanla>IBM<hanla></hanla>格局太小，它不敢设想操作系统这样的<hanla></hanla>“高科技”<hanla></hanla>会走入寻常百姓家，所以微软就和另一家公司<hanla></hanla>Intel<hanla></hanla>合作，从此微软做软件，Intel<hanla></hanla>做硬件，又和松下、日立、三星等公司合作，所以成本降低，逐步抢占了<hanla></hanla>pc<hanla></hanla>端的市场份额。这也是为什么<hanla></hanla>windows<hanla></hanla>会处于垄断地位</li>
</ul>
<h1 id="操作系统相关知识介绍"><a href="#操作系统相关知识介绍" class="headerlink" title="操作系统相关知识介绍"></a>操作系统相关知识介绍</h1><h2 id="操作系统的地位"><a href="#操作系统的地位" class="headerlink" title="操作系统的地位"></a>操作系统的地位</h2><p><img src="https://i.loli.net/2021/10/17/Mh8JSjDeYIytEH1.png" alt="image.png"></p>
<p>操作系统有四大管理系统：</p>
<p><hanla></hanla>1.<hanla></hanla>文件管理</p>
<p><hanla></hanla>2.<hanla></hanla>驱动管理</p>
<p><hanla></hanla>3.<hanla></hanla>内存管理</p>
<p><hanla></hanla>3.<hanla></hanla>进程管理</p>
<h2 id="Linux的主流应用场景"><a href="#Linux的主流应用场景" class="headerlink" title="Linux的主流应用场景"></a><hanla></hanla>Linux<hanla></hanla>的主流应用场景</h2><p><hanla></hanla>1.<hanla></hanla>企业后台</p>
<ul>
<li>由于现在的大公司的用户体量都是上亿级的，需要大量的土地建楼，盖机房，搭载操作系统，成本巨大，只有少数头部公司能够使用</li>
<li><hanla></hanla>而很多中小型公司的无法负载成本的，所以大公司就开发了自己的云服务系统，以租赁的形式，使用<hanla></hanla>“云机房、云机器”，这种<hanla></hanla>to B<hanla></hanla>的方式实际上也可以让我们个人使用</li>
</ul>
<p><hanla></hanla>2.<hanla></hanla>智能设备</p>
<ul>
<li>电视、手机、智能手表</li>
<li><hanla></hanla>美国一家手机公司在<hanla></hanla>Linux<strong><hanla></hanla>内核</strong>的基础上，开发了手机端的操作系统</li>
<li>谷歌买下了这家公司，然后将这款操作系统<strong>免费开源</strong>，命名为<strong><hanla></hanla>Android</strong><hanla></hanla>，也就是安卓操作系统。为什么要花重金开源呢？因为当时乔布斯的<hanla></hanla>Apple<hanla></hanla>如火如荼，在全球手机端越来越火，所以谷歌开源安卓的本质是为了对抗苹果</li>
</ul>
<p><hanla></hanla>3.<hanla></hanla>嵌入式领域</p>
<ul>
<li><hanla></hanla>Linux<hanla></hanla>系统的轻载性使其可以在足够小的硬件上运行</li>
<li>嵌入式系统技术的发展，使得一大批机械电子设备开始智能化时代</li>
</ul>
<p><hanla></hanla>4.<hanla></hanla>机器人操作系统</p>
<ul>
<li><hanla></hanla>2007<hanla></hanla>年，ROS—robot operating system，世界第一款机器人操作系统发明于斯坦福机器人实验室，创始人表达了希望创造出机器人<hanla></hanla>Linux<hanla></hanla>的愿景，随后<strong>开源</strong>了整个项目</li>
<li><hanla></hanla>2011<hanla></hanla>年，ROS Answers<hanla></hanla>出现，ros<hanla></hanla>进展飞速，随后第一款基于<hanla></hanla>ros<hanla></hanla>的商业机器人研发成功</li>
<li><hanla></hanla>2018<hanla></hanla>年，ROS<hanla></hanla>引起了微软和亚马逊两大巨头的注意，微软将<hanla></hanla>ros<hanla></hanla>核心部分移植到<hanla></hanla>windows,<hanla></hanla>亚马逊基于<hanla></hanla>ROS<hanla></hanla>开发了自己的<hanla></hanla>RoboMaker</li>
<li><hanla></hanla>至今，ROS2<hanla></hanla>的研发仍在如火如荼的进行</li>
</ul>
<p><hanla></hanla>5.<hanla></hanla>物联网</p>
<ul>
<li><hanla></hanla>物联网操作系统，目前以华为的鸿蒙<hanla></hanla>Harmony OS<hanla></hanla>为代表</li>
<li>华为在开放鸿蒙后<strong>开源</strong>了整个项目，但由于美国的技术封锁，目前只有中国技术人员在如火如荼的开发中</li>
</ul>
<h2 id="操作系统的版本"><a href="#操作系统的版本" class="headerlink" title="操作系统的版本"></a>操作系统的版本</h2><p><hanla></hanla>Linux :  Linux<hanla></hanla>内核（开源） + 命令行交互</p>
<p><hanla></hanla>windows : windows<hanla></hanla>内核（闭源） + 图形界面交互</p>
<p><hanla></hanla>mac : mac<hanla></hanla>内核（闭源） + 图形界面交互</p>
<p><hanla></hanla>许多个人、组织、私人公司会基于开源内核（Linux）进行二次开发（比如<hanla></hanla>Android）</p>
<p><hanla></hanla>还有许多带有图形界面的商业化发行版：Ubuntu、RedHat、debian、kali<hanla></hanla>等等</p>
<p><hanla></hanla>但值得注意的是，windows7,8,10,11<hanla></hanla>是内核发行版，是纯技术的</p>
<p><hanla></hanla>所以我们对于<hanla></hanla>Linux<hanla></hanla>版本的认识要有两个部分：内核发行版和界面发行版</p>
<h1 id="Linux环境的搭建与使用"><a href="#Linux环境的搭建与使用" class="headerlink" title="Linux环境的搭建与使用"></a><hanla></hanla>Linux<hanla></hanla>环境的搭建与使用</h1><h2 id="Linux环境的搭建"><a href="#Linux环境的搭建" class="headerlink" title="Linux环境的搭建"></a><hanla></hanla>Linux<hanla></hanla>环境的搭建</h2><p><strong><hanla></hanla>1.<hanla></hanla>物理系统</strong></p>
<p><hanla></hanla>直接将自己的电脑设备的操作系统重装成<hanla></hanla>Linux<hanla></hanla>系统</p>
<p>不推荐小白使用，因为极有可能因为操作不当引起电脑的报废</p>
<p><hanla></hanla>推荐有一定技术力，而且追求<hanla></hanla>Linux<hanla></hanla>纯命令行操作的<hanla></hanla>“极客”<hanla></hanla>使用</p>
<p><hanla></hanla>b<hanla></hanla>站有教程</p>
<p><strong><hanla></hanla>2.<hanla></hanla>双系统</strong></p>
<p>将电脑的软硬盘分出一部分建立双系统</p>
<p><hanla></hanla>安装好后使用相对较容易，开机后选择<hanla></hanla>windows/linux<hanla></hanla>即可</p>
<p>安装过程较繁琐，教程网上都可以找到</p>
<p><strong><hanla></hanla>3.<hanla></hanla>虚拟机</strong></p>
<p><hanla></hanla>直接在<hanla></hanla>windows<hanla></hanla>下打开<hanla></hanla>linux<hanla></hanla>内核的虚拟机</p>
<p><hanla></hanla>推荐<hanla></hanla>VMware</p>
<p>推荐小白使用，容错率高</p>
<p><strong><hanla></hanla>4.<hanla></hanla>云服务器</strong></p>
<p>推荐富有小白使用，操作简单</p>
<p><hanla></hanla>国内的阿里云、腾讯云、华为云都可以使用，费用<hanla></hanla>100-200/<hanla></hanla>年不等，学生凭借学生证或身份证有优惠，由于我们刚入门，哪个便宜买哪个</p>
<h2 id="云服务器下登录Linux"><a href="#云服务器下登录Linux" class="headerlink" title="云服务器下登录Linux"></a><hanla></hanla>云服务器下登录<hanla></hanla>Linux</h2><p><strong><hanla></hanla>1.Xshell<hanla></hanla>登录</strong></p>
<p><hanla></hanla>下载<hanla></hanla>Xshell<hanla></hanla>学生和家庭版本，直接连接自己购买的云服务器公网，输入密码登录</p>
<p><img src="https://i.loli.net/2021/10/17/4rjcipHK37o6wXa.png" alt="image.png"></p>
<p><hanla></hanla>对于上面的<hanla></hanla>warning<hanla></hanla>警告，不需要在意，这是由于我们所采用的终端和<hanla></hanla>linux<hanla></hanla>系统不是<hanla></hanla>100%<hanla></hanla>兼容导致的，所有采用此方法的人都会出现</p>
<p><hanla></hanla>在<hanla></hanla>Xshell<hanla></hanla>中输入</p>
<p><hanla></hanla>ssh root@<hanla></hanla>公网地址 </p>
<p>再输入登录密码也可以直接登录</p>
<blockquote>
<p><hanla></hanla>Xshell<hanla></hanla>的复制粘贴：</p>
<p>复制 ctrl+insert</p>
<p>粘贴 shift+insert</p>
</blockquote>
<p><strong><hanla></hanla>2.win<hanla></hanla>命令提示符</strong></p>
<p>ssh 回车</p>
<p><hanla></hanla>ssh 用户名<hanla></hanla>@<hanla></hanla>公网地址</p>
<p><hanla></hanla>输入密码（linux<hanla></hanla>输入密码是不显示的）</p>
<p>登录成功</p>
<p><hanla></hanla>但这种方法不太推荐是因为很可能会有各种<hanla></hanla>bug<hanla></hanla>出现</p>
<h2 id="云服务器下新建账号"><a href="#云服务器下新建账号" class="headerlink" title="云服务器下新建账号"></a>云服务器下新建账号</h2><p><hanla></hanla>登录<hanla></hanla>root</p>
<p>whoami</p>
<p>ls /home</p>
<p>adduser 新用户名</p>
<p>passwd 新用户名</p>
<p>输入密码</p>
<p>确认密码</p>
<p><hanla></hanla>这样就不需要登录<hanla></hanla>root<hanla></hanla>主用户了，可以登录许多用户</p>
<h2 id="云服务器下删除已有账号"><a href="#云服务器下删除已有账号" class="headerlink" title="云服务器下删除已有账号"></a>云服务器下删除已有账号</h2><p><hanla></hanla>登录<hanla></hanla>root</p>
<p>userdel -r 用户名</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Linux%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/" rel="tag"><hanla></hanla># Linux<hanla></hanla>环境搭建</a>
              <a href="/tags/%E5%AD%A6%E7%A7%91%E5%8E%86%E5%8F%B2/" rel="tag"># 学科历史</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/10/5/c-chu-shi-c/" rel="prev" title="【C++】初识C++">
      <i class="fa fa-chevron-left"></i><hanla></hanla> 【C++】初识<hanla></hanla>C++
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/10/16/linux-cao-zuo-xi-tong-linux-ji-ben-zhi-ling-yu-quan-xian-li-jie/" rel="next" title="【Linux操作系统】Linux基本指令与权限理解"><hanla></hanla>
      【Linux<hanla></hanla>操作系统】Linux<hanla></hanla>基本指令与权限理解 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AD%A6%E7%A7%91%E5%8E%86%E5%8F%B2%E4%B8%8E%E8%83%8C%E6%99%AF%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.</span> <span class="nav-text">学科历史与背景介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%AD%E5%9B%BD%E4%BA%92%E8%81%94%E7%BD%91%E6%97%B6%E4%BB%A3%E8%83%8C%E6%99%AF"><span class="nav-number"><hanla></hanla>1.1.</span> <span class="nav-text">中国互联网时代背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Unix%E2%86%92Linux"><span class="nav-number"><hanla></hanla>1.2.</span> <span class="nav-text">Unix→Linux</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%80%E6%BA%90%E7%B2%BE%E7%A5%9E"><span class="nav-number">1.3.</span> <span class="nav-text">开源精神</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Windows-Mac-amp-Linux"><span class="nav-number"><hanla></hanla>1.4.</span> <span class="nav-text">Windows/Mac &amp; Linux</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%9B%B8%E5%85%B3%E7%9F%A5%E8%AF%86%E4%BB%8B%E7%BB%8D"><span class="nav-number">2.</span> <span class="nav-text">操作系统相关知识介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%9A%84%E5%9C%B0%E4%BD%8D"><span class="nav-number"><hanla></hanla>2.1.</span> <span class="nav-text">操作系统的地位</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Linux%E7%9A%84%E4%B8%BB%E6%B5%81%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="nav-number"><hanla></hanla>2.2.</span> <span class="nav-text"><hanla></hanla>Linux<hanla></hanla>的主流应用场景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%9A%84%E7%89%88%E6%9C%AC"><span class="nav-number"><hanla></hanla>2.3.</span> <span class="nav-text">操作系统的版本</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Linux%E7%8E%AF%E5%A2%83%E7%9A%84%E6%90%AD%E5%BB%BA%E4%B8%8E%E4%BD%BF%E7%94%A8"><span class="nav-number"><hanla></hanla>3.</span> <span class="nav-text"><hanla></hanla>Linux<hanla></hanla>环境的搭建与使用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Linux%E7%8E%AF%E5%A2%83%E7%9A%84%E6%90%AD%E5%BB%BA"><span class="nav-number"><hanla></hanla>3.1.</span> <span class="nav-text"><hanla></hanla>Linux<hanla></hanla>环境的搭建</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8%E4%B8%8B%E7%99%BB%E5%BD%95Linux"><span class="nav-number"><hanla></hanla>3.2.</span> <span class="nav-text"><hanla></hanla>云服务器下登录<hanla></hanla>Linux</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8%E4%B8%8B%E6%96%B0%E5%BB%BA%E8%B4%A6%E5%8F%B7"><span class="nav-number">3.3.</span> <span class="nav-text">云服务器下新建账号</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8%E4%B8%8B%E5%88%A0%E9%99%A4%E5%B7%B2%E6%9C%89%E8%B4%A6%E5%8F%B7"><span class="nav-number"><hanla></hanla>3.4.</span> <span class="nav-text">云服务器下删除已有账号</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="TianxiaoYe" src="/images/avatar.png">
  <p class="site-author-name" itemprop="name"><hanla></hanla>TianxiaoYe</p>
  <div class="site-description" itemprop="description">where there is a will, there is a way</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name"><hanla></hanla>日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count"><hanla></hanla>8</span>
        <span class="site-state-item-name"><hanla></hanla>分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count"><hanla></hanla>30</span>
        <span class="site-state-item-name"><hanla></hanla>标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  © 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">TianxiaoYe</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> &amp; <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>
        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  



</body></html>