<!DOCTYPE html><html lang="zh-CN"><head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"fuwafuwaboom.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"hide","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="本篇前言 Python基础语法和知识点总结">
<meta property="og:type" content="article">
<meta property="og:title" content="【Python】速通Python (上)">
<meta property="og:url" content="http://fuwafuwaboom.github.io/2022/12/25/python-su-tong-python-shang/index.html">
<meta property="og:site_name" content="潇のNOTES">
<meta property="og:description" content="本篇前言 Python基础语法和知识点总结">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2022/12/28/BfhCt4Ido2na8MD.png">
<meta property="og:image" content="https://s2.loli.net/2022/12/28/cZWtv9yKsJdzwmu.png">
<meta property="og:image" content="https://s2.loli.net/2022/12/28/dFKG2vgelcaLuwb.png">
<meta property="og:image" content="https://s2.loli.net/2022/12/28/uAGklTcK9qv6JPw.png">
<meta property="og:image" content="https://s2.loli.net/2022/12/28/mAKiOJpkMt8Vc7H.png">
<meta property="og:image" content="https://s2.loli.net/2022/12/28/6V1xk7Pj2FYlbTH.png">
<meta property="og:image" content="https://s2.loli.net/2022/12/28/spgJOkUucEStHZ9.png">
<meta property="og:image" content="https://s2.loli.net/2022/12/28/AiwgPsWoDN2bekE.png">
<meta property="og:image" content="https://s2.loli.net/2022/12/28/k7VdToWyM3mIKpQ.png">
<meta property="article:published_time" content="2022-12-25T16:00:00.000Z">
<meta property="article:modified_time" content="2022-12-28T02:49:35.281Z">
<meta property="article:author" content="TianxiaoYe">
<meta property="article:tag" content="Python">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2022/12/28/BfhCt4Ido2na8MD.png">

<link rel="canonical" href="http://fuwafuwaboom.github.io/2022/12/25/python-su-tong-python-shang/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>【Python】速通Python (上) | 潇のNOTES</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start --><style>
.body hanla:after {
    content: ' ';
    display: inline;
    font-family: Arial;
    font-size: 0.89em;
}

html code hanla,
html pre hanla,
html kbd hanla,
html samp hanla {
    display: none;
}

html ol > hanla,
html ul > hanla {
    display: none;
}
</style><!-- hexo injector head_end end -->
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="潇のNOTES" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>

<body itemscope="" itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">潇のNOTES</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope="" itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://fuwafuwaboom.github.io/2022/12/25/python-su-tong-python-shang/">

    <span hidden="" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="TianxiaoYe">
      <meta itemprop="description" content="where there is a will, there is a way">
    </span>

    <span hidden="" itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="潇のNOTES">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline"><hanla></hanla>
          【Python】速通<hanla></hanla>Python (上)
        </h1>

        <div class="post-meta">
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-12-26 00:00:00" itemprop="dateCreated datePublished" datetime="2022-12-26T00:00:00+08:00"><hanla></hanla>2022-12-26</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text"><hanla></hanla>更新于</span>
                <time title="修改时间：2022-12-28 10:49:35" itemprop="dateModified" datetime="2022-12-28T10:49:35+08:00"><hanla></hanla>2022-12-28</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text"><hanla></hanla>分类于</span>
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/%E3%80%90Python%E3%80%91/" itemprop="url" rel="index"><span itemprop="name">【Python】</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><strong>本篇前言</strong></p>
<p><hanla></hanla>Python<hanla></hanla>基础语法和知识点总结</p>
<span id="more"></span>

<h1 id="Python背景知识"><a href="#Python背景知识" class="headerlink" title="Python背景知识"></a><hanla></hanla>Python<hanla></hanla>背景知识</h1><h2 id="Python是咋来的"><a href="#Python是咋来的" class="headerlink" title="Python是咋来的"></a><hanla></hanla>Python<hanla></hanla>是咋来的</h2><p><hanla></hanla>Guido van Rossum<hanla></hanla>荷兰程序员</p>
<p><hanla></hanla>诞生于<hanla></hanla>1989<hanla></hanla>年圣诞节，最终第一个正式版本发布于<hanla></hanla>1991<hanla></hanla>年</p>
<h2 id="Python都能干啥"><a href="#Python都能干啥" class="headerlink" title="Python都能干啥"></a><hanla></hanla>Python<hanla></hanla>都能干啥</h2><ul>
<li><hanla></hanla>科学计算<hanla></hanla>&amp;<hanla></hanla>数据分析</li>
<li><hanla></hanla>Web<hanla></hanla>开发</li>
<li>自动化运维</li>
<li>机器学习</li>
<li>爬虫</li>
<li>自动化测试</li>
</ul>
<p><img src="https://s2.loli.net/2022/12/28/BfhCt4Ido2na8MD.png" alt="image.png"></p>
<h2 id="Python的优缺点"><a href="#Python的优缺点" class="headerlink" title="Python的优缺点"></a><hanla></hanla>Python<hanla></hanla>的优缺点</h2><p>优点：</p>
<ul>
<li>语法简洁易上手</li>
<li>功能强大，用途广泛</li>
<li>生态丰富，海量第三方库</li>
<li><hanla></hanla>与<hanla></hanla>C/C++<hanla></hanla>相互调用很容易</li>
</ul>
<p>缺点：</p>
<ul>
<li>执行效率慢</li>
<li>对多核心并发编程支持偏弱</li>
<li>变量是动态类型，对大型项目和多人合作项目并不友好</li>
</ul>
<h2 id="搭建Python环境"><a href="#搭建Python环境" class="headerlink" title="搭建Python环境"></a><hanla></hanla>搭建<hanla></hanla>Python<hanla></hanla>环境</h2><p><hanla></hanla>运行环境：Python（解释器）（下载后可以在命令行中编写<hanla></hanla>python<hanla></hanla>代码）</p>
<p><hanla></hanla>开发环境：Pycharm（执行器）（认准<hanla></hanla>jetbrains<hanla></hanla>网址）（jetbrains<hanla></hanla>有许多好用的开发工具，俗称<hanla></hanla>JB<hanla></hanla>全家桶）</p>
<h2 id="创建Python程序"><a href="#创建Python程序" class="headerlink" title="创建Python程序"></a><hanla></hanla>创建<hanla></hanla>Python<hanla></hanla>程序</h2><p><hanla></hanla>第一步：打开<hanla></hanla>Pycharm</p>
<p>第二步：<img src="https://s2.loli.net/2022/12/28/cZWtv9yKsJdzwmu.png" alt="image.png"></p>
<p>第三步：选择系统解释器</p>
<p><img src="https://s2.loli.net/2022/12/28/dFKG2vgelcaLuwb.png" alt="image.png"></p>
<p><hanla></hanla>第四步：创建.py<hanla></hanla>文件</p>
<p><img src="https://s2.loli.net/2022/12/28/uAGklTcK9qv6JPw.png" alt="image.png"></p>
<p><img src="https://s2.loli.net/2022/12/28/mAKiOJpkMt8Vc7H.png" alt="image.png"></p>
<p><hanla></hanla>第五步：编写<hanla></hanla>Python<hanla></hanla>代码</p>
<p><img src="https://s2.loli.net/2022/12/28/6V1xk7Pj2FYlbTH.png" alt="image.png"></p>
<p><hanla></hanla>第六步：运行<hanla></hanla>Python<hanla></hanla>程序</p>
<p>右键→</p>
<p><img src="https://s2.loli.net/2022/12/28/spgJOkUucEStHZ9.png" alt="image.png"></p>
<p>其他：</p>
<p><hanla></hanla>1.<hanla></hanla>设置字体</p>
<p>files→</p>
<p><img src="https://s2.loli.net/2022/12/28/AiwgPsWoDN2bekE.png" alt="image.png"></p>
<p><hanla></hanla>2.<hanla></hanla>设置背景图</p>
<p><img src="https://s2.loli.net/2022/12/28/k7VdToWyM3mIKpQ.png" alt="image.png"></p>
<h1 id="基础语法"><a href="#基础语法" class="headerlink" title="基础语法"></a>基础语法</h1><h2 id="常量和表达式"><a href="#常量和表达式" class="headerlink" title="常量和表达式"></a>常量和表达式</h2><pre class="line-numbers language-python"><code class="language-python"><span class="token keyword"><hanla></hanla>print</span><span class="token punctuation">(</span><span class="token number">1</span> <span class="token operator">+</span> <span class="token number">2</span> <span class="token operator">*</span> <span class="token number">3</span><span class="token punctuation">)</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>先乘除后加减</p>
<pre class="line-numbers language-python"><code class="language-python"><span class="token keyword">print</span><span class="token punctuation">(</span><span class="token number">1</span> <span class="token operator">+</span> <span class="token number">2</span> <span class="token operator">/</span> <span class="token number">3</span><span class="token punctuation">)</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p><hanla></hanla>结果是<hanla></hanla>1.66666665，因为<hanla></hanla>IEEE<hanla></hanla>标准的浮点数有些许误差</p>
<p><hanla></hanla>1 + 2 + 3<hanla></hanla>称为表达式</p>
<p>表达式的运算结果，称为表达式的返回值</p>
<p><hanla></hanla>1 2 3<hanla></hanla>这样的数字，称为 字面值常量</p>
<p><hanla></hanla>+-*/<hanla></hanla>称为 运算符<hanla></hanla>/<hanla></hanla>操作符</p>
<h2 id="变量和类型"><a href="#变量和类型" class="headerlink" title="变量和类型"></a>变量和类型</h2><p>给定四个分数，求他们的方差</p>
<p>方差：每个数字与平均值的差值平方相加除以项数-1</p>
<pre class="line-numbers language-python"><code class="language-python">avg <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token number">67.5</span> <span class="token operator">+</span> <span class="token number">89.0</span> <span class="token operator">+</span> <span class="token number">12.9</span> <span class="token operator">+</span> <span class="token number">32.2</span><span class="token punctuation">)</span> <span class="token operator">/</span> <span class="token number">4</span>
total <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token number">67.5</span> <span class="token operator">-</span> avg<span class="token punctuation">)</span> <span class="token operator">**</span> <span class="token number">2</span> <span class="token operator">+</span> <span class="token punctuation">(</span><span class="token number">89.0</span> <span class="token operator">-</span> avg<span class="token punctuation">)</span> <span class="token operator">**</span><span class="token number">2</span> <span class="token operator">+</span> <span class="token punctuation">(</span><span class="token number">12.9</span> <span class="token operator">-</span> avg<span class="token punctuation">)</span> <span class="token operator">**</span> <span class="token number">2</span> <span class="token operator">+</span> <span class="token punctuation">(</span><span class="token number">32.2</span> <span class="token operator">-</span> avg<span class="token punctuation">)</span> <span class="token operator">**</span> <span class="token number">2</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>total <span class="token operator">/</span> <span class="token number">3</span><span class="token punctuation">)</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<p>变量可以视为是一块用来存储数据的空间（一个纸盒子）</p>
<p>= 赋值运算符</p>
<p>变量名必须是 <strong><hanla></hanla>数字<hanla></hanla>/<hanla></hanla>字母<hanla></hanla>/<hanla></hanla>下划线</strong> 且 <strong>数字不能开头</strong> 且 <strong><hanla></hanla>不能与<hanla></hanla>Python<hanla></hanla>的关键字重合</strong> 且 <strong>大小写敏感</strong></p>
<p>变量名尽量是 <strong>描述性单词</strong> 且 <strong>可以使用多个单词描述</strong><hanla></hanla>(PersonInfo/person_info) </p>
<p>变量使用：</p>
<pre class="line-numbers language-python"><code class="language-python">a <span class="token operator">=</span> <span class="token number">10</span> <span class="token comment" spellcheck="true">#初始化</span>
b <span class="token operator">=</span> a 
<span class="token keyword">print</span><span class="token punctuation">(</span>b<span class="token punctuation">)</span>

a <span class="token operator">=</span> <span class="token number">20</span> <span class="token comment" spellcheck="true">#赋值</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>变量类型：</p>
<ol>
<li>整数 int</li>
</ol>
<pre class="line-numbers language-python"><code class="language-python">a <span class="token operator">=</span> <span class="token number">10</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>type<span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">)</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<p>结果：&lt;class ‘int’&gt;</p>
<p><hanla></hanla>Python<hanla></hanla>中的变量类型可以根据初始化直接定义</p>
<p><hanla></hanla>Python<hanla></hanla>中<hanla></hanla>int<hanla></hanla>可以表示的数据范围是<strong>无穷</strong><hanla></hanla>的 （所以没有<hanla></hanla>long short 类型）</p>
<ol start="2">
<li>小数 float</li>
</ol>
<p><hanla></hanla>Python<hanla></hanla>中的浮点数就是双精度浮点数</p>
<blockquote>
<p><hanla></hanla>Python<hanla></hanla>的设计哲学：解决一个问题只使用一种方案</p>
</blockquote>
<ol start="3">
<li>字符串 str</li>
</ol>
<p><hanla></hanla>Python<hanla></hanla>中要求用引号把一系列字符引起来，单引号双引号均可</p>
<p><hanla></hanla>单双引号可以进行’I love the book “freedom” ‘ (pycharm<hanla></hanla>绿色波浪线是检查拼写错误)</p>
<p><hanla></hanla>Python<hanla></hanla>还有三引号 ‘’’，如 ‘’’ My ‘name’ is “freedom” ‘’’</p>
<p><hanla></hanla>len()<hanla></hanla>函数可以打印字符串的长度，打印字符串有多少个字符</p>
<p><hanla></hanla>字符串可以拼接：a1 + a2 就是把<hanla></hanla>a1a2<hanla></hanla>两个字符串拼接（所以不能把字符串和数字混合相加）</p>
<p><hanla></hanla>Python<hanla></hanla>有两类错误：语法错误（编写代码时就发现）和 运行错误（运行后发现的错误）</p>
<ol start="4">
<li>布尔 bool</li>
</ol>
<p>布尔类型只有两个值</p>
<p>真：True</p>
<p>假：False</p>
<p>（首字母大写！）</p>
<p>布尔值用于逻辑判定</p>
<p>数据类型的意义：</p>
<ol>
<li><p><hanla></hanla>不同的类型表示占用不同的空间（int<hanla></hanla>默认<hanla></hanla>4<hanla></hanla>字节可动态扩容<hanla></hanla>/float 8/bool 1/str 变长）</p>
</li>
<li><p>不同的类型，对应的操作权限是不同的</p>
</li>
</ol>
<p>动态类型特性：</p>
<p>程序运行过程中，变量的类型可能会发生改变</p>
<pre class="line-numbers language-python"><code class="language-python">a <span class="token operator">=</span> <span class="token number">10</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>type<span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">)</span>

a <span class="token operator">=</span> <span class="token string">'hello'</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>type<span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">)</span>

a <span class="token operator">=</span> <span class="token boolean">True</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>type<span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">)</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>class&lt;’int’&gt;</p>
<p>class&lt;’str’&gt;</p>
<p>class&lt;’bool’&gt;</p>
<p><hanla></hanla>（C/C++<hanla></hanla>是静态类型）</p>
<pre class="line-numbers language-python"><code class="language-python">a<span class="token punctuation">:</span>int <span class="token operator">=</span> <span class="token number">10</span> <span class="token comment" spellcheck="true">#可以进行变量类型的声明 但不会改变其动态类型特性 只是锦上添花</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<h2 id="注释的使用"><a href="#注释的使用" class="headerlink" title="注释的使用"></a>注释的使用</h2><p>行注释：</p>
<pre class="line-numbers language-python"><code class="language-python"><span class="token comment" spellcheck="true"># 以下代码在求四个数字的方差</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>文档字符串：</p>
<pre class="line-numbers language-python"><code class="language-python"><span class="token triple-quoted-string string">'''
以下代码在求四个数字的方差
'''</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<p>批量注释：</p>
<pre class="line-numbers language-python"><code class="language-python">Ctrl <span class="token operator">+</span> <span class="token operator">/</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<h2 id="输入和输出"><a href="#输入和输出" class="headerlink" title="输入和输出"></a>输入和输出</h2><p>最简单的办法就是使用控制台：</p>
<p>用户能够输入命令，向计算机安排工作，并且计算机可以显示出程序的运行结果</p>
<p>这样的程序就叫做控制台</p>
<p>日常生活中最常见的是图形化界面，可以大大降低用户的使用门槛，但是图形化界面的程序编写起来却不太容易</p>
<p>格式化字符串 f - string：</p>
<pre class="line-numbers language-python"><code class="language-python"><span class="token keyword">print</span><span class="token punctuation">(</span>f<span class="token string">"a = {a}"</span><span class="token punctuation">)</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p><hanla></hanla>输入函数<hanla></hanla>input：</p>
<pre class="line-numbers language-python"><code class="language-python">num <span class="token operator">=</span> input<span class="token punctuation">(</span><span class="token string">'请输入一个整数：'</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>f<span class="token string"><hanla></hanla>'您输入的整数是<hanla></hanla>{num}'</span><span class="token punctuation">)</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<p><hanla></hanla>input<hanla></hanla>返回的值是一个字符串</p>
<p>当需要使用用户输入的值时，需要类型转换</p>
<pre class="line-numbers language-python"><code class="language-python">a <span class="token operator">=</span> input<span class="token punctuation">(</span><span class="token string">'请输入第一个整数：'</span><span class="token punctuation">)</span>
b <span class="token operator">=</span> input<span class="token punctuation">(</span><span class="token string">'请输入第二个整数：'</span><span class="token punctuation">)</span>

a <span class="token operator">=</span> int<span class="token punctuation">(</span>a<span class="token punctuation">)</span>
b <span class="token operator">=</span> int<span class="token punctuation">(</span>b<span class="token punctuation">)</span>

<span class="token keyword">print</span><span class="token punctuation">(</span>f<span class="token string">'a + b = {a + b}'</span><span class="token punctuation">)</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h2 id="运算符"><a href="#运算符" class="headerlink" title="运算符"></a>运算符</h2><table>
<thead>
<tr>
<th align="center">运算符名称</th>
<th align="center">运算符</th>
</tr>
</thead>
<tbody><tr>
<td align="center">算术运算符</td>
<td align="center">** * / + - // %</td>
</tr>
<tr>
<td align="center">关系运算符</td>
<td align="center">&lt; &lt;= &gt;= &gt; == !=</td>
</tr>
<tr>
<td align="center">赋值运算符</td>
<td align="center"></td>
</tr>
<tr>
<td align="center"></td>
<td align="center"></td>
</tr>
</tbody></table>
<p>** 乘方 可以支持整数次方 也可以支持小数次方</p>
<p><hanla></hanla>/ 除以<hanla></hanla>0<hanla></hanla>或者<hanla></hanla>0.0<hanla></hanla>都是出错的</p>
<p>% 是取余数</p>
<p><hanla></hanla>// 是地板除法<hanla></hanla>/<hanla></hanla>取整除法，会对结果进行向下取整（选择最小的整数，所以负数取整方向是反的）</p>
<p>关系运算符的表达式值是布尔值（True/False）</p>
<p>关系运算也可以比较字符串（字典序，字符串在字典上越靠前越小）</p>
<p>浮点数进行关系运算有风险：0.1 + 0.2 不等于 0.3 正确的方法是做差然后看结果是否小于误差范围</p>
<p><hanla></hanla>python<hanla></hanla>支持连续比较</p>
<pre class="line-numbers language-python"><code class="language-python"><span class="token keyword">print</span><span class="token punctuation">(</span><span class="token operator">-</span><span class="token number">0.000001</span> <span class="token operator">&lt;</span> <span class="token punctuation">(</span>a <span class="token operator">-</span> b<span class="token punctuation">)</span> <span class="token operator">&lt;</span> <span class="token number">0.000001</span><span class="token punctuation">)</span> <span class="token comment" spellcheck="true"># 正确比较浮点数的写法</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<h1 id="条件与循环"><a href="#条件与循环" class="headerlink" title="条件与循环"></a>条件与循环</h1><h2 id="条件语句"><a href="#条件语句" class="headerlink" title="条件语句"></a>条件语句</h2><pre class="line-numbers language-c++"><code class="language-c++">#include<iostream><hanla></hanla>//iostream<hanla></hanla>是库头文件，不加.h，但是我们引用自己定义的头文件需要加.h
using namespace std;
int main()
{
    int n = 0;
    cin &gt;&gt; n;// &gt;&gt; 流提取运算符<hanla></hanla>/<hanla></hanla>输入运算符
    cout &lt;&lt; n &lt;&lt; endl;// &lt;&lt; 流插入运算符<hanla></hanla>/<hanla></hanla>输出运算符
    return 0;
}
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></iostream></code></pre>
<p>多次输入以空格和换行间隔</p>
<p><code>endl</code><hanla></hanla>等价于输出了一个换行符<code>'\n'</code></p>
<p>输出是从左向右输出</p>
<p>至于<code><hanla></hanla>cin</code><hanla></hanla>和<code><hanla></hanla>cout</code><hanla></hanla>到底是什么，在学习了类和对象以后再做解释</p>
<h2 id="循环语句"><a href="#循环语句" class="headerlink" title="循环语句"></a>循环语句</h2><p><hanla></hanla>C++<hanla></hanla>的输入输出可以<strong>自动识别类型</strong><hanla></hanla>，这是比<hanla></hanla>C<hanla></hanla>语言方便的</p>
<pre class="line-numbers language-c++"><code class="language-c++">#include<iostream>
using namespace std;
int main()
{
    char ch = 'A';
    int i = 10;
    int* p = &amp;i;
    double d = 3.1415926;
    cout &lt;&lt; ch &lt;&lt; endl;
    cout &lt;&lt; i &lt;&lt; endl;
    cout &lt;&lt; p&lt;&lt; endl;
    cout &lt;&lt; d &lt;&lt; endl;
    return 0;
}
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></iostream></code></pre>
<p><hanla></hanla>C++<hanla></hanla>的小数默认只输出小数点后<hanla></hanla>5<hanla></hanla>位，不太方便，此时推荐配合<code><hanla></hanla>printf</code><hanla></hanla>使用</p>
<p><code>printf（“%.2f",a);</code>表示小数点后两位</p>
<p><hanla></hanla>其实对于连续输出同类型的，比如结构体，使用<hanla></hanla>C<hanla></hanla>语言反而更方便，因为不用多写那么多<code><hanla></hanla>&lt;&lt;</code>符号</p>
<p>所以建议<strong><hanla></hanla>在<hanla></hanla>C++<hanla></hanla>中不用纠结于到底用哪一个，而是哪个好用用哪个</strong></p>
<h1 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h1><p><hanla></hanla>相对<hanla></hanla>C<hanla></hanla>语言，C++<hanla></hanla>增加了缺省参数的概念用于补充函数的定义</p>
<p>在定义函数的时候直接指定形参的值，就是缺省参数</p>
<p><strong>缺省参数仅在没有传参的时候起作用</strong>，一旦传参就没这个参数什么用了</p>
<h2 id="函数的执行过程"><a href="#函数的执行过程" class="headerlink" title="函数的执行过程"></a>函数的执行过程</h2><blockquote>
<p><hanla></hanla>此处关于栈的定义当时记录的时候还没学到，记得补视频！！C++1<hanla></hanla>课 1：12：10</p>
</blockquote>
<h2 id="链式调用与嵌套调用"><a href="#链式调用与嵌套调用" class="headerlink" title="链式调用与嵌套调用"></a>链式调用与嵌套调用</h2><p>要传就</p>
<h2 id="局部变量与函数栈帧"><a href="#局部变量与函数栈帧" class="headerlink" title="局部变量与函数栈帧"></a>局部变量与函数栈帧</h2><p>必须<strong>从右往左</strong>缺省，<strong>不能间隔</strong>着给初值，因为这样会明确的给值</p>
<h2 id="函数递归"><a href="#函数递归" class="headerlink" title="函数递归"></a>函数递归</h2><p><strong>缺省参数不能在函数声明和定义的时候同时出现，一般建议在声明的时候给缺省参数</strong></p>
<p><strong>缺省值必须是常量和全局变量</strong></p>
<h2 id="函数形参的默认值"><a href="#函数形参的默认值" class="headerlink" title="函数形参的默认值"></a>函数形参的默认值</h2><p><strong>缺省参数不能在函数声明和定义的时候同时出现，一般建议在声明的时候给缺省参数</strong></p>
<p><strong>缺省值必须是常量和全局变量</strong></p>
<h2 id="函数的关键字参数"><a href="#函数的关键字参数" class="headerlink" title="函数的关键字参数"></a>函数的关键字参数</h2><p><strong>缺省参数不能在函数声明和定义的时候同时出现，一般建议在声明的时候给缺省参数</strong></p>
<p><strong>缺省值必须是常量和全局变量</strong></p>
<h1 id="列表和元组"><a href="#列表和元组" class="headerlink" title="列表和元组"></a>列表和元组</h1><h2 id="列表的创建和下标访问"><a href="#列表的创建和下标访问" class="headerlink" title="列表的创建和下标访问"></a>列表的创建和下标访问</h2><h2 id="列表的切片操作"><a href="#列表的切片操作" class="headerlink" title="列表的切片操作"></a>列表的切片操作</h2><h2 id="列表的遍历操作"><a href="#列表的遍历操作" class="headerlink" title="列表的遍历操作"></a>列表的遍历操作</h2><h2 id="列表的插入操作"><a href="#列表的插入操作" class="headerlink" title="列表的插入操作"></a>列表的插入操作</h2><h2 id="列表的查找与删除"><a href="#列表的查找与删除" class="headerlink" title="列表的查找与删除"></a>列表的查找与删除</h2><h2 id="元组的操作"><a href="#元组的操作" class="headerlink" title="元组的操作"></a>元组的操作</h2><h1 id="字典"><a href="#字典" class="headerlink" title="字典"></a>字典</h1><h2 id="字典的创建"><a href="#字典的创建" class="headerlink" title="字典的创建"></a>字典的创建</h2><h2 id="字典查找key"><a href="#字典查找key" class="headerlink" title="字典查找key"></a><hanla></hanla>字典查找<hanla></hanla>key</h2><h2 id="字典的新增修改删除"><a href="#字典的新增修改删除" class="headerlink" title="字典的新增修改删除"></a><hanla></hanla>字典的新增修改删除</h2><h2 id="理解字典操作的效率"><a href="#理解字典操作的效率" class="headerlink" title="理解字典操作的效率"></a>理解字典操作的效率</h2><h2 id="字典的遍历"><a href="#字典的遍历" class="headerlink" title="字典的遍历"></a>字典的遍历</h2><h2 id="可哈希的类型"><a href="#可哈希的类型" class="headerlink" title="可哈希的类型"></a>可哈希的类型</h2>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Python/" rel="tag"># Python</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/12/25/pytorch-ssd-mu-biao-jian-ce-wang-luo/" rel="prev" title="【Deep Learning】SSD目标检测网络">
      <i class="fa fa-chevron-left"></i><hanla></hanla> 【Deep Learning】SSD<hanla></hanla>目标检测网络
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/12/26/python-su-tong-python-xia/" rel="next" title="【Python】速通Python (下)"><hanla></hanla>
      【Python】速通<hanla></hanla>Python (下) <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Python%E8%83%8C%E6%99%AF%E7%9F%A5%E8%AF%86"><span class="nav-number">1.</span> <span class="nav-text"><hanla></hanla>Python<hanla></hanla>背景知识</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Python%E6%98%AF%E5%92%8B%E6%9D%A5%E7%9A%84"><span class="nav-number"><hanla></hanla>1.1.</span> <span class="nav-text"><hanla></hanla>Python<hanla></hanla>是咋来的</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Python%E9%83%BD%E8%83%BD%E5%B9%B2%E5%95%A5"><span class="nav-number"><hanla></hanla>1.2.</span> <span class="nav-text"><hanla></hanla>Python<hanla></hanla>都能干啥</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Python%E7%9A%84%E4%BC%98%E7%BC%BA%E7%82%B9"><span class="nav-number"><hanla></hanla>1.3.</span> <span class="nav-text"><hanla></hanla>Python<hanla></hanla>的优缺点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%90%AD%E5%BB%BAPython%E7%8E%AF%E5%A2%83"><span class="nav-number"><hanla></hanla>1.4.</span> <span class="nav-text"><hanla></hanla>搭建<hanla></hanla>Python<hanla></hanla>环境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9B%E5%BB%BAPython%E7%A8%8B%E5%BA%8F"><span class="nav-number"><hanla></hanla>1.5.</span> <span class="nav-text"><hanla></hanla>创建<hanla></hanla>Python<hanla></hanla>程序</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95"><span class="nav-number"><hanla></hanla>2.</span> <span class="nav-text">基础语法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%B8%E9%87%8F%E5%92%8C%E8%A1%A8%E8%BE%BE%E5%BC%8F"><span class="nav-number"><hanla></hanla>2.1.</span> <span class="nav-text">常量和表达式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%98%E9%87%8F%E5%92%8C%E7%B1%BB%E5%9E%8B"><span class="nav-number"><hanla></hanla>2.2.</span> <span class="nav-text">变量和类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B3%A8%E9%87%8A%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="nav-number"><hanla></hanla>2.3.</span> <span class="nav-text">注释的使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BE%93%E5%85%A5%E5%92%8C%E8%BE%93%E5%87%BA"><span class="nav-number"><hanla></hanla>2.4.</span> <span class="nav-text">输入和输出</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="nav-number"><hanla></hanla>2.5.</span> <span class="nav-text">运算符</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9D%A1%E4%BB%B6%E4%B8%8E%E5%BE%AA%E7%8E%AF"><span class="nav-number"><hanla></hanla>3.</span> <span class="nav-text">条件与循环</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9D%A1%E4%BB%B6%E8%AF%AD%E5%8F%A5"><span class="nav-number"><hanla></hanla>3.1.</span> <span class="nav-text">条件语句</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BE%AA%E7%8E%AF%E8%AF%AD%E5%8F%A5"><span class="nav-number"><hanla></hanla>3.2.</span> <span class="nav-text">循环语句</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%87%BD%E6%95%B0"><span class="nav-number"><hanla></hanla>4.</span> <span class="nav-text">函数</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%87%BD%E6%95%B0%E7%9A%84%E6%89%A7%E8%A1%8C%E8%BF%87%E7%A8%8B"><span class="nav-number"><hanla></hanla>4.1.</span> <span class="nav-text">函数的执行过程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%93%BE%E5%BC%8F%E8%B0%83%E7%94%A8%E4%B8%8E%E5%B5%8C%E5%A5%97%E8%B0%83%E7%94%A8"><span class="nav-number"><hanla></hanla>4.2.</span> <span class="nav-text">链式调用与嵌套调用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B1%80%E9%83%A8%E5%8F%98%E9%87%8F%E4%B8%8E%E5%87%BD%E6%95%B0%E6%A0%88%E5%B8%A7"><span class="nav-number"><hanla></hanla>4.3.</span> <span class="nav-text">局部变量与函数栈帧</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%87%BD%E6%95%B0%E9%80%92%E5%BD%92"><span class="nav-number"><hanla></hanla>4.4.</span> <span class="nav-text">函数递归</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%87%BD%E6%95%B0%E5%BD%A2%E5%8F%82%E7%9A%84%E9%BB%98%E8%AE%A4%E5%80%BC"><span class="nav-number"><hanla></hanla>4.5.</span> <span class="nav-text">函数形参的默认值</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%87%BD%E6%95%B0%E7%9A%84%E5%85%B3%E9%94%AE%E5%AD%97%E5%8F%82%E6%95%B0"><span class="nav-number"><hanla></hanla>4.6.</span> <span class="nav-text">函数的关键字参数</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%88%97%E8%A1%A8%E5%92%8C%E5%85%83%E7%BB%84"><span class="nav-number"><hanla></hanla>5.</span> <span class="nav-text">列表和元组</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%97%E8%A1%A8%E7%9A%84%E5%88%9B%E5%BB%BA%E5%92%8C%E4%B8%8B%E6%A0%87%E8%AE%BF%E9%97%AE"><span class="nav-number"><hanla></hanla>5.1.</span> <span class="nav-text">列表的创建和下标访问</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%97%E8%A1%A8%E7%9A%84%E5%88%87%E7%89%87%E6%93%8D%E4%BD%9C"><span class="nav-number"><hanla></hanla>5.2.</span> <span class="nav-text">列表的切片操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%97%E8%A1%A8%E7%9A%84%E9%81%8D%E5%8E%86%E6%93%8D%E4%BD%9C"><span class="nav-number"><hanla></hanla>5.3.</span> <span class="nav-text">列表的遍历操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%97%E8%A1%A8%E7%9A%84%E6%8F%92%E5%85%A5%E6%93%8D%E4%BD%9C"><span class="nav-number"><hanla></hanla>5.4.</span> <span class="nav-text">列表的插入操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%97%E8%A1%A8%E7%9A%84%E6%9F%A5%E6%89%BE%E4%B8%8E%E5%88%A0%E9%99%A4"><span class="nav-number"><hanla></hanla>5.5.</span> <span class="nav-text">列表的查找与删除</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%83%E7%BB%84%E7%9A%84%E6%93%8D%E4%BD%9C"><span class="nav-number"><hanla></hanla>5.6.</span> <span class="nav-text">元组的操作</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AD%97%E5%85%B8"><span class="nav-number"><hanla></hanla>6.</span> <span class="nav-text">字典</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%97%E5%85%B8%E7%9A%84%E5%88%9B%E5%BB%BA"><span class="nav-number"><hanla></hanla>6.1.</span> <span class="nav-text">字典的创建</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%97%E5%85%B8%E6%9F%A5%E6%89%BEkey"><span class="nav-number"><hanla></hanla>6.2.</span> <span class="nav-text"><hanla></hanla>字典查找<hanla></hanla>key</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%97%E5%85%B8%E7%9A%84%E6%96%B0%E5%A2%9E%E4%BF%AE%E6%94%B9%E5%88%A0%E9%99%A4"><span class="nav-number">6.3.</span> <span class="nav-text">字典的新增修改删除</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%90%86%E8%A7%A3%E5%AD%97%E5%85%B8%E6%93%8D%E4%BD%9C%E7%9A%84%E6%95%88%E7%8E%87"><span class="nav-number"><hanla></hanla>6.4.</span> <span class="nav-text">理解字典操作的效率</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%97%E5%85%B8%E7%9A%84%E9%81%8D%E5%8E%86"><span class="nav-number"><hanla></hanla>6.5.</span> <span class="nav-text">字典的遍历</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%AF%E5%93%88%E5%B8%8C%E7%9A%84%E7%B1%BB%E5%9E%8B"><span class="nav-number"><hanla></hanla>6.6.</span> <span class="nav-text">可哈希的类型</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="TianxiaoYe" src="/images/avatar.png">
  <p class="site-author-name" itemprop="name"><hanla></hanla>TianxiaoYe</p>
  <div class="site-description" itemprop="description">where there is a will, there is a way</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name"><hanla></hanla>日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count"><hanla></hanla>8</span>
        <span class="site-state-item-name"><hanla></hanla>分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count"><hanla></hanla>30</span>
        <span class="site-state-item-name"><hanla></hanla>标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  © 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">TianxiaoYe</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> &amp; <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>
        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  



</body></html>