<!DOCTYPE html><html lang="en"><head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"fuwafuwaboom.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"hide","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="本篇前言 SSD目标检测网络介绍">
<meta property="og:type" content="article">
<meta property="og:title" content="【Deep Learning】SSD目标检测网络">
<meta property="og:url" content="http://fuwafuwaboom.github.io/2022/12/25/pytorch-ssd-mu-biao-jian-ce-wang-luo/index.html">
<meta property="og:site_name" content="潇のNOTES">
<meta property="og:description" content="本篇前言 SSD目标检测网络介绍">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="c:/Users/23867/AppData/Roaming/Typora/typora-user-images/image-20221226152415570.png">
<meta property="og:image" content="c:/Users/23867/AppData/Roaming/Typora/typora-user-images/image-20221226153710075.png">
<meta property="og:image" content="c:/Users/23867/AppData/Roaming/Typora/typora-user-images/image-20221226153837143.png">
<meta property="og:image" content="c:/Users/23867/AppData/Roaming/Typora/typora-user-images/image-20221226154100038.png">
<meta property="og:image" content="c:/Users/23867/AppData/Roaming/Typora/typora-user-images/image-20221226154544340.png">
<meta property="og:image" content="https://i.loli.net/2021/10/06/ihwHMbnm1Dtu5fl.png">
<meta property="og:image" content="https://i.loli.net/2021/10/06/VnJoFiS6jgPWRh3.png">
<meta property="og:image" content="https://i.loli.net/2021/10/06/idM5mwyXe8NVulT.png">
<meta property="og:image" content="https://i.loli.net/2021/10/12/QlefiWCTE21ckLR.png">
<meta property="article:published_time" content="2022-12-25T16:00:00.000Z">
<meta property="article:modified_time" content="2022-12-26T23:31:58.798Z">
<meta property="article:author" content="TianxiaoYe">
<meta property="article:tag" content="Python">
<meta property="article:tag" content="Neural Network">
<meta property="article:tag" content="Deep Learning">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="c:/Users/23867/AppData/Roaming/Typora/typora-user-images/image-20221226152415570.png">

<link rel="canonical" href="http://fuwafuwaboom.github.io/2022/12/25/pytorch-ssd-mu-biao-jian-ce-wang-luo/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>【Deep Learning】SSD目标检测网络 | 潇のNOTES</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start --><style>
.body hanla:after {
    content: ' ';
    display: inline;
    font-family: Arial;
    font-size: 0.89em;
}

html code hanla,
html pre hanla,
html kbd hanla,
html samp hanla {
    display: none;
}

html ol > hanla,
html ul > hanla {
    display: none;
}
</style><!-- hexo injector head_end end -->
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="潇のNOTES" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>

<body itemscope="" itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">潇のNOTES</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope="" itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://fuwafuwaboom.github.io/2022/12/25/pytorch-ssd-mu-biao-jian-ce-wang-luo/">

    <span hidden="" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="TianxiaoYe">
      <meta itemprop="description" content="Let your brain control your body">
    </span>

    <span hidden="" itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="潇のNOTES">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline"><hanla></hanla>
          【Deep Learning】SSD<hanla></hanla>目标检测网络
        </h1>

        <div class="post-meta">
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-12-26 00:00:00" itemprop="dateCreated datePublished" datetime="2022-12-26T00:00:00+08:00">2022-12-26</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-12-27 07:31:58" itemprop="dateModified" datetime="2022-12-27T07:31:58+08:00">2022-12-27</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/%E3%80%90Deep-Learning%E3%80%91/" itemprop="url" rel="index"><span itemprop="name">【Deep Learning】</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><strong>本篇前言</strong></p>
<p><hanla></hanla>SSD<hanla></hanla>目标检测网络介绍</p>
<span id="more"></span>

<h1 id="SSD整体结构介绍"><a href="#SSD整体结构介绍" class="headerlink" title="SSD整体结构介绍"></a><hanla></hanla>SSD<hanla></hanla>整体结构介绍</h1><p><img src="C:\Users\23867\AppData\Roaming\Typora\typora-user-images\image-20221226152415570.png" alt="image-20221226152415570"></p>
<p><hanla></hanla>1.<hanla></hanla>输入的图片的<hanla></hanla>shape<hanla></hanla>必须是<hanla></hanla>300×300×3，一般需要<hanla></hanla>resize<hanla></hanla>到这个规格才能传入网络中</p>
<p><hanla></hanla>2.SSD<hanla></hanla>对<hanla></hanla>VGG<hanla></hanla>神经网络进行了一些改变，增加了四个卷积层</p>
<p><hanla></hanla>3.<hanla></hanla>如此，SSD<hanla></hanla>就可以对图片进行不断的特征提取，提取出各个特征层</p>
<p><hanla></hanla>4.<hanla></hanla>特征层的高和宽就是把输入进来的图像分隔成多少个网格</p>
<h2 id="先验框"><a href="#先验框" class="headerlink" title="先验框"></a>先验框</h2><p>以网格的中心为中心，存在先验框</p>
<p><img src="C:\Users\23867\AppData\Roaming\Typora\typora-user-images\image-20221226153710075.png" alt="image-20221226153710075"></p>
<p>先验框是我们事先在图上标好的，然后我们的工作就是将先验框调整到<img src="C:\Users\23867\AppData\Roaming\Typora\typora-user-images\image-20221226153837143.png" alt="image-20221226153837143">的大小。也就是说我们是先把图片分割成网格，再用每个网格自带的先验框进行调整</p>
<p><img src="C:\Users\23867\AppData\Roaming\Typora\typora-user-images\image-20221226154100038.png" alt="image-20221226154100038"></p>
<p><hanla></hanla>def.boxes:<hanla></hanla>后面的数字就是每个网格对应多少个先验框，5776<hanla></hanla>就是总共有多少个先验框</p>
<p><hanla></hanla>我们就对这<hanla></hanla>5776<hanla></hanla>个先验框分别进行调整，然后看<hanla></hanla>5776<hanla></hanla>个框中是否包含我们需要的物体，有的话就标出来。而我们碰到重合的先验框，就得通过一些得分算法来再次调整</p>
<h2 id="VGG-SSD特征提取网络代码详解"><a href="#VGG-SSD特征提取网络代码详解" class="headerlink" title="VGG-SSD特征提取网络代码详解"></a><hanla></hanla>VGG-SSD<hanla></hanla>特征提取网络代码详解</h2><p><img src="C:\Users\23867\AppData\Roaming\Typora\typora-user-images\image-20221226154544340.png" alt="image-20221226154544340"></p>
<p><hanla></hanla>我们会获得<hanla></hanla>6<hanla></hanla>个有效特征层</p>
<h2 id="SSDbody-如何处理有效特征层"><a href="#SSDbody-如何处理有效特征层" class="headerlink" title="SSDbody-如何处理有效特征层"></a>SSDbody-如何处理有效特征层</h2><p><hanla></hanla>C++<hanla></hanla>共计<hanla></hanla>63<hanla></hanla>个关键字，C<hanla></hanla>语言有<hanla></hanla>32<hanla></hanla>个关键字，多了几乎整整一倍。同时，C<hanla></hanla>语言中的关键字<hanla></hanla>C++<hanla></hanla>都可以用，C++<hanla></hanla>也涵盖了大部分<hanla></hanla>C<hanla></hanla>语言的语法</p>
<p><img src="https://i.loli.net/2021/10/06/ihwHMbnm1Dtu5fl.png" alt="QQ图片20211006011323.png"></p>
<p>不逐个讲解，在语法中慢慢渗透学习</p>
<h2 id="先验框详解与可视化"><a href="#先验框详解与可视化" class="headerlink" title="先验框详解与可视化"></a>先验框详解与可视化</h2><pre class="line-numbers language-c++"><code class="language-c++">#include<iostream>
using namespace std;
int main()
{
    cout &lt;&lt; "hello world" &lt;&lt; endl;
    return 0;
}
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></iostream></code></pre>
<p><img src="https://i.loli.net/2021/10/06/VnJoFiS6jgPWRh3.png" alt="image.png"></p>
<p>头文件<code><hanla></hanla>iostream</code>：<code>io</code><hanla></hanla>流概念</p>
<p><code>using namespace std</code>: 命名空间</p>
<p><code>cin</code>、<code>cout</code>：输入输出</p>
<h1 id="命名空间"><a href="#命名空间" class="headerlink" title="命名空间"></a>命名空间</h1><h2 id="为什么要提出“命名空间”？"><a href="#为什么要提出“命名空间”？" class="headerlink" title="为什么要提出“命名空间”？"></a><hanla></hanla>为什么要提出<hanla></hanla>“命名空间”？</h2><blockquote>
<p><strong><hanla></hanla>C++<hanla></hanla>每增加一个语法都是为了解决<hanla></hanla>C<hanla></hanla>语言做不到的东西</strong></p>
</blockquote>
<p><hanla></hanla>看下面的<hanla></hanla>C<hanla></hanla>程序：</p>
<pre class="line-numbers language-c"><code class="language-c"><span class="token macro property">#<span class="token directive keyword">include</span><span class="token string">&lt;stdio.h&gt;</span></span>
<span class="token keyword">int</span> a <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token comment" spellcheck="true">//int a = 0;</span>
<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token keyword">int</span> a <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p><hanla></hanla>由此可见，C<hanla></hanla>语言在不同作用域可以定义同名变量，但是同一作用域不行</p>
<pre class="line-numbers language-c"><code class="language-c"><span class="token macro property">#<span class="token directive keyword">include</span><span class="token string">&lt;stdio.h&gt;</span></span>
<span class="token macro property">#<span class="token directive keyword">include</span><span class="token string">&lt;stdlib.h&gt;</span></span>
<span class="token keyword">int</span> rand <span class="token operator">=</span> <span class="token number">10</span><span class="token punctuation">;</span>
<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">"%d\n"</span><span class="token punctuation">,</span> rand<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p><img src="https://i.loli.net/2021/10/06/idM5mwyXe8NVulT.png" alt="image.png"></p>
<p><hanla></hanla>由此可见，C<hanla></hanla>语言中，定义变量名很可能会出现命名冲突的现象（和已有的变量重名、和函数名重名、和同伴开发的代码命名冲突 等等）</p>
<p><hanla></hanla>所以<hanla></hanla>C++<hanla></hanla>提出了命名空间来解决命名冲突的问题</p>
<h2 id="命名空间的定义"><a href="#命名空间的定义" class="headerlink" title="命名空间的定义"></a>命名空间的定义</h2><pre class="line-numbers language-c++"><code class="language-c++">#include<stdio.h>
#include<stdlib.h><hanla></hanla>
namespace N1 //<hanla></hanla>定义了一个命名空间域
{
    int rand = 10;
}
int main()
{
    printf("%p\n", rand);//rand<hanla></hanla>是函数指针
    printf("%d\n", N1::rand);//N1<hanla></hanla>中的<hanla></hanla>rand<hanla></hanla>是整型变量
    //N1（域名）:: 变量 其中::<hanla></hanla>就是
    return 0;
}
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></stdlib.h></stdio.h></code></pre>
<p>命名空间中可以定义 <strong>变量 函数 宏 类型</strong></p>
<h2 id="命名空间嵌套定义"><a href="#命名空间嵌套定义" class="headerlink" title="命名空间嵌套定义"></a>命名空间嵌套定义</h2><pre class="line-numbers language-c++"><code class="language-c++">#include<stdio.h>
#include<stdlib.h><hanla></hanla>
namespace N1 
{
    int rand = 10;
    namespace N2//<hanla></hanla>嵌套定义
    {
        int a = 1;
    }
}
int main()
{
    printf("%d\n", N1::N2::a);//a<hanla></hanla>变量需要两次解耦
    return 0;
}
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></stdlib.h></stdio.h></code></pre>
<h2 id="同名命名空间会自动合并"><a href="#同名命名空间会自动合并" class="headerlink" title="同名命名空间会自动合并"></a>同名命名空间会自动合并</h2><p>所以在定义同名命名空间的时候要注意定义不冲突</p>
<p>同一个工程中的同名命名空间可以跨文件自动合并</p>
<h2 id="如何使用命名空间"><a href="#如何使用命名空间" class="headerlink" title="如何使用命名空间"></a>如何使用命名空间</h2><p>三种方式：</p>
<p><strong><hanla></hanla>1.<hanla></hanla>全部展开到全局</strong></p>
<p><code>using namespace 命名空间名</code></p>
<pre class="line-numbers language-c++"><code class="language-c++">#include<stdio.h>
#include<stdlib.h><hanla></hanla>
namespace N1 //<hanla></hanla>定义了一个命名空间域
{
    int r = 10;
    namespace N2
    {
        int a = 1;
    }
}
using namespace N1;
int main()
{
    printf("%d\n", r);
    return 0;
}
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></stdlib.h></stdio.h></code></pre>
<p><hanla></hanla>所以<hanla></hanla>“第一个<hanla></hanla>C++<hanla></hanla>程序”<hanla></hanla>就是把<code><hanla></hanla>std</code><hanla></hanla>（C++<hanla></hanla>标准库）这个命名空间全部展开：</p>
<pre class="line-numbers language-c++"><code class="language-c++">#include<iostream>
using namespace std;
int main()
{
    cout &lt;&lt; "hello world" &lt;&lt; endl;
    return 0;
}
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></iostream></code></pre>
<p>优点是方便，但缺点是把自己的定义暴露了，容易造成命名污染</p>
<p><strong><hanla></hanla>2.<hanla></hanla>访问每个命名空间中的成员时，指定命名空间</strong></p>
<p><code><hanla></hanla>命名空间名::<hanla></hanla>成员名</code></p>
<pre class="line-numbers language-c++"><code class="language-c++">#include<iostream>
int main()
{
    std::cout &lt;&lt; "hello world" &lt;&lt; std::endl;
    return 0;
}
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></iostream></code></pre>
<p>优点是不存在命名污染，缺点是用起来麻烦，每个都得指定命名空间</p>
<p><strong><hanla></hanla>3.<hanla></hanla>指定展开常用的成员，不常用的不展开</strong></p>
<p><code><hanla></hanla>using 命名空间名::<hanla></hanla>成员名</code></p>
<pre class="line-numbers language-c++"><code class="language-c++">#include<iostream>
using std::cout;
using std::cin;
using std::endl;
int main()
{
    cout &lt;&lt; "hello world" &lt;&lt; endl;
    return 0;
}
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></iostream></code></pre>
<pre class="line-numbers language-c++"><code class="language-c++">#include<stdio.h>
#include<stdlib.h><hanla></hanla>
namespace N1 //<hanla></hanla>定义了一个命名空间域
{
    int r = 10;
    namespace N2
    {
        int a = 1;
    }
}
using N1::N2::a;
int main()
{
    printf("%d\n", a);
    return 0;
}
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></stdlib.h></stdio.h></code></pre>
<p><hanla></hanla>3<hanla></hanla>是折中<hanla></hanla>1<hanla></hanla>和<hanla></hanla>2<hanla></hanla>的解决方案，比较常用</p>
<h1 id="IO流"><a href="#IO流" class="headerlink" title="IO流"></a><hanla></hanla>IO<hanla></hanla>流</h1><h2 id="输入输出流"><a href="#输入输出流" class="headerlink" title="输入输出流"></a>输入输出流</h2><pre class="line-numbers language-c++"><code class="language-c++">#include<iostream><hanla></hanla>//iostream<hanla></hanla>是库头文件，不加.h，但是我们引用自己定义的头文件需要加.h
using namespace std;
int main()
{
    int n = 0;
    cin &gt;&gt; n;// &gt;&gt; 流提取运算符<hanla></hanla>/<hanla></hanla>输入运算符
    cout &lt;&lt; n &lt;&lt; endl;// &lt;&lt; 流插入运算符<hanla></hanla>/<hanla></hanla>输出运算符
    return 0;
}
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></iostream></code></pre>
<p>多次输入以空格和换行间隔</p>
<p><code>endl</code><hanla></hanla>等价于输出了一个换行符<code>'\n'</code></p>
<p>输出是从左向右输出</p>
<p>至于<code><hanla></hanla>cin</code><hanla></hanla>和<code><hanla></hanla>cout</code><hanla></hanla>到底是什么，在学习了类和对象以后再做解释</p>
<h2 id="C-与C语言的输入输出方式的优劣与选择"><a href="#C-与C语言的输入输出方式的优劣与选择" class="headerlink" title="C++与C语言的输入输出方式的优劣与选择"></a><hanla></hanla>C++<hanla></hanla>与<hanla></hanla>C<hanla></hanla>语言的输入输出方式的优劣与选择</h2><p><hanla></hanla>C++<hanla></hanla>的输入输出可以<strong>自动识别类型</strong><hanla></hanla>，这是比<hanla></hanla>C<hanla></hanla>语言方便的</p>
<pre class="line-numbers language-c++"><code class="language-c++">#include<iostream>
using namespace std;
int main()
{
    char ch = 'A';
    int i = 10;
    int* p = &amp;i;
    double d = 3.1415926;
    cout &lt;&lt; ch &lt;&lt; endl;
    cout &lt;&lt; i &lt;&lt; endl;
    cout &lt;&lt; p&lt;&lt; endl;
    cout &lt;&lt; d &lt;&lt; endl;
    return 0;
}
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></iostream></code></pre>
<p><img src="https://i.loli.net/2021/10/12/QlefiWCTE21ckLR.png" alt="image.png"></p>
<p><hanla></hanla>C++<hanla></hanla>的小数默认只输出小数点后<hanla></hanla>5<hanla></hanla>位，不太方便，此时推荐配合<code><hanla></hanla>printf</code><hanla></hanla>使用</p>
<p><code>printf（“%.2f",a);</code>表示小数点后两位</p>
<p><hanla></hanla>其实对于连续输出同类型的，比如结构体，使用<hanla></hanla>C<hanla></hanla>语言反而更方便，因为不用多写那么多<code><hanla></hanla>&lt;&lt;</code>符号</p>
<p>所以建议<strong><hanla></hanla>在<hanla></hanla>C++<hanla></hanla>中不用纠结于到底用哪一个，而是哪个好用用哪个</strong></p>
<h1 id="缺省参数"><a href="#缺省参数" class="headerlink" title="缺省参数"></a>缺省参数</h1><p><hanla></hanla>相对<hanla></hanla>C<hanla></hanla>语言，C++<hanla></hanla>增加了缺省参数的概念用于补充函数的定义</p>
<p>在定义函数的时候直接指定形参的值，就是缺省参数</p>
<p><strong>缺省参数仅在没有传参的时候起作用</strong>，一旦传参就没这个参数什么用了</p>
<h2 id="缺省参数的作用"><a href="#缺省参数的作用" class="headerlink" title="缺省参数的作用"></a>缺省参数的作用</h2><blockquote>
<p><hanla></hanla>此处关于栈的定义当时记录的时候还没学到，记得补视频！！C++1<hanla></hanla>课 1：12：10</p>
</blockquote>
<h2 id="全缺省"><a href="#全缺省" class="headerlink" title="全缺省"></a>全缺省</h2><p>要传就</p>
<h2 id="半-部分-缺省"><a href="#半-部分-缺省" class="headerlink" title="半(部分)缺省"></a><hanla></hanla>半<hanla></hanla>(部分)<hanla></hanla>缺省</h2><p>必须<strong>从右往左</strong>缺省，<strong>不能间隔</strong>着给初值，因为这样会明确的给值</p>
<h2 id="缺省参数的其他注意点"><a href="#缺省参数的其他注意点" class="headerlink" title="缺省参数的其他注意点"></a>缺省参数的其他注意点</h2><p><strong>缺省参数不能在函数声明和定义的时候同时出现，一般建议在声明的时候给缺省参数</strong></p>
<p><strong>缺省值必须是常量和全局变量</strong></p>
<h1 id="函数重载"><a href="#函数重载" class="headerlink" title="函数重载"></a>函数重载</h1>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Python/" rel="tag"># Python</a>
              <a href="/tags/Neural-Network/" rel="tag"># Neural Network</a>
              <a href="/tags/Deep-Learning/" rel="tag"># Deep Learning</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/11/6/c-yu-yan-suan-fa-ti-ji-qiao-zong-jie/" rel="prev" title="C语言算法题技巧总结">
      <i class="fa fa-chevron-left"></i><hanla></hanla> C<hanla></hanla>语言算法题技巧总结
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/12/25/python-su-tong-python-shang/" rel="next" title="【Python】速通Python (上)"><hanla></hanla>
      【Python】速通<hanla></hanla>Python (上) <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#SSD%E6%95%B4%E4%BD%93%E7%BB%93%E6%9E%84%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.</span> <span class="nav-text"><hanla></hanla>SSD<hanla></hanla>整体结构介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%88%E9%AA%8C%E6%A1%86"><span class="nav-number"><hanla></hanla>1.1.</span> <span class="nav-text">先验框</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#VGG-SSD%E7%89%B9%E5%BE%81%E6%8F%90%E5%8F%96%E7%BD%91%E7%BB%9C%E4%BB%A3%E7%A0%81%E8%AF%A6%E8%A7%A3"><span class="nav-number"><hanla></hanla>1.2.</span> <span class="nav-text"><hanla></hanla>VGG-SSD<hanla></hanla>特征提取网络代码详解</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SSDbody-%E5%A6%82%E4%BD%95%E5%A4%84%E7%90%86%E6%9C%89%E6%95%88%E7%89%B9%E5%BE%81%E5%B1%82"><span class="nav-number"><hanla></hanla>1.3.</span> <span class="nav-text">SSDbody-如何处理有效特征层</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%88%E9%AA%8C%E6%A1%86%E8%AF%A6%E8%A7%A3%E4%B8%8E%E5%8F%AF%E8%A7%86%E5%8C%96"><span class="nav-number"><hanla></hanla>1.4.</span> <span class="nav-text">先验框详解与可视化</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%91%BD%E5%90%8D%E7%A9%BA%E9%97%B4"><span class="nav-number"><hanla></hanla>2.</span> <span class="nav-text">命名空间</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E6%8F%90%E5%87%BA%E2%80%9C%E5%91%BD%E5%90%8D%E7%A9%BA%E9%97%B4%E2%80%9D%EF%BC%9F"><span class="nav-number"><hanla></hanla>2.1.</span> <span class="nav-text"><hanla></hanla>为什么要提出<hanla></hanla>“命名空间”？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%91%BD%E5%90%8D%E7%A9%BA%E9%97%B4%E7%9A%84%E5%AE%9A%E4%B9%89"><span class="nav-number">2.2.</span> <span class="nav-text">命名空间的定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%91%BD%E5%90%8D%E7%A9%BA%E9%97%B4%E5%B5%8C%E5%A5%97%E5%AE%9A%E4%B9%89"><span class="nav-number"><hanla></hanla>2.3.</span> <span class="nav-text">命名空间嵌套定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%8C%E5%90%8D%E5%91%BD%E5%90%8D%E7%A9%BA%E9%97%B4%E4%BC%9A%E8%87%AA%E5%8A%A8%E5%90%88%E5%B9%B6"><span class="nav-number"><hanla></hanla>2.4.</span> <span class="nav-text">同名命名空间会自动合并</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8%E5%91%BD%E5%90%8D%E7%A9%BA%E9%97%B4"><span class="nav-number"><hanla></hanla>2.5.</span> <span class="nav-text">如何使用命名空间</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#IO%E6%B5%81"><span class="nav-number"><hanla></hanla>3.</span> <span class="nav-text"><hanla></hanla>IO<hanla></hanla>流</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BE%93%E5%85%A5%E8%BE%93%E5%87%BA%E6%B5%81"><span class="nav-number"><hanla></hanla>3.1.</span> <span class="nav-text">输入输出流</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#C-%E4%B8%8EC%E8%AF%AD%E8%A8%80%E7%9A%84%E8%BE%93%E5%85%A5%E8%BE%93%E5%87%BA%E6%96%B9%E5%BC%8F%E7%9A%84%E4%BC%98%E5%8A%A3%E4%B8%8E%E9%80%89%E6%8B%A9"><span class="nav-number"><hanla></hanla>3.2.</span> <span class="nav-text"><hanla></hanla>C++<hanla></hanla>与<hanla></hanla>C<hanla></hanla>语言的输入输出方式的优劣与选择</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BC%BA%E7%9C%81%E5%8F%82%E6%95%B0"><span class="nav-number"><hanla></hanla>4.</span> <span class="nav-text">缺省参数</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BC%BA%E7%9C%81%E5%8F%82%E6%95%B0%E7%9A%84%E4%BD%9C%E7%94%A8"><span class="nav-number"><hanla></hanla>4.1.</span> <span class="nav-text">缺省参数的作用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%A8%E7%BC%BA%E7%9C%81"><span class="nav-number"><hanla></hanla>4.2.</span> <span class="nav-text">全缺省</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%8A-%E9%83%A8%E5%88%86-%E7%BC%BA%E7%9C%81"><span class="nav-number"><hanla></hanla>4.3.</span> <span class="nav-text"><hanla></hanla>半<hanla></hanla>(部分)<hanla></hanla>缺省</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BC%BA%E7%9C%81%E5%8F%82%E6%95%B0%E7%9A%84%E5%85%B6%E4%BB%96%E6%B3%A8%E6%84%8F%E7%82%B9"><span class="nav-number"><hanla></hanla>4.4.</span> <span class="nav-text">缺省参数的其他注意点</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%87%BD%E6%95%B0%E9%87%8D%E8%BD%BD"><span class="nav-number"><hanla></hanla>5.</span> <span class="nav-text">函数重载</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="TianxiaoYe" src="/images/avatar.png">
  <p class="site-author-name" itemprop="name"><hanla></hanla>TianxiaoYe</p>
  <div class="site-description" itemprop="description">Let your brain control your body</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">24</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">34</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  © 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">TianxiaoYe</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> &amp; <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>
        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  



</body></html>