<!DOCTYPE html><html lang="zh-CN"><head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"fuwafuwaboom.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"hide","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="本篇前言 在本系列开篇文章中，我们已经大体讲解了常见操作符，此篇就他们各自的功能和用法作更深入更详细的介绍">
<meta property="og:type" content="article">
<meta property="og:title" content="【C语言从青铜到王者】第四篇·详解操作符与相关运算">
<meta property="og:url" content="http://fuwafuwaboom.github.io/2021/09/9/c-yu-yan-cong-qing-tong-dao-wang-zhe-di-si-pian-xiang-jie-cao-zuo-fu/index.html">
<meta property="og:site_name" content="小葉的博客">
<meta property="og:description" content="本篇前言 在本系列开篇文章中，我们已经大体讲解了常见操作符，此篇就他们各自的功能和用法作更深入更详细的介绍">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2021/09/23/x94DQ5LEfSXN1pa.png">
<meta property="og:image" content="https://i.loli.net/2021/09/23/MbxiI9wt18dgKoD.png">
<meta property="og:image" content="https://i.loli.net/2021/09/23/UbW795CNdDtawMG.png">
<meta property="og:image" content="https://i.loli.net/2021/09/23/vMwdhYntflmRboD.png">
<meta property="og:image" content="https://i.loli.net/2021/09/23/ceoPBmQNuKRfzEq.png">
<meta property="og:image" content="https://i.loli.net/2021/09/23/GEs5icOuXkPUd14.png">
<meta property="og:image" content="https://i.loli.net/2021/09/23/ixRqloDSkzGdOyf.png">
<meta property="og:image" content="https://i.loli.net/2021/09/23/jlizTDoQL2yqcn5.png">
<meta property="article:published_time" content="2021-09-08T16:00:00.000Z">
<meta property="article:modified_time" content="2021-09-23T15:08:59.617Z">
<meta property="article:author" content="小葉">
<meta property="article:tag" content="C语言">
<meta property="article:tag" content="操作符">
<meta property="article:tag" content="算法">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2021/09/23/x94DQ5LEfSXN1pa.png">

<link rel="canonical" href="http://fuwafuwaboom.github.io/2021/09/9/c-yu-yan-cong-qing-tong-dao-wang-zhe-di-si-pian-xiang-jie-cao-zuo-fu/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>【C语言从青铜到王者】第四篇·详解操作符与相关运算 | 小葉的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start --><style>
.body hanla:after {
    content: ' ';
    display: inline;
    font-family: Arial;
    font-size: 0.89em;
}

html code hanla,
html pre hanla,
html kbd hanla,
html samp hanla {
    display: none;
}

html ol > hanla,
html ul > hanla {
    display: none;
}
</style><!-- hexo injector head_end end -->
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="小葉的博客" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>

<body itemscope="" itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">小葉的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope="" itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://fuwafuwaboom.github.io/2021/09/9/c-yu-yan-cong-qing-tong-dao-wang-zhe-di-si-pian-xiang-jie-cao-zuo-fu/">

    <span hidden="" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="小葉">
      <meta itemprop="description" content="耐得住寂寞，守得住繁华">
    </span>

    <span hidden="" itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小葉的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline"><hanla></hanla>
          【C<hanla></hanla>语言从青铜到王者】第四篇·详解操作符与相关运算
        </h1>

        <div class="post-meta">
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-09-09 00:00:00" itemprop="dateCreated datePublished" datetime="2021-09-09T00:00:00+08:00"><hanla></hanla>2021-09-09</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text"><hanla></hanla>更新于</span>
                <time title="修改时间：2021-09-23 23:08:59" itemprop="dateModified" datetime="2021-09-23T23:08:59+08:00"><hanla></hanla>2021-09-23</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text"><hanla></hanla>分类于</span>
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/%E3%80%90C%E8%AF%AD%E8%A8%80%E4%BB%8E%E9%9D%92%E9%93%9C%E5%88%B0%E7%8E%8B%E8%80%85%E3%80%91/" itemprop="url" rel="index"><span itemprop="name"><hanla></hanla>【C<hanla></hanla>语言从青铜到王者】</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><strong>本篇前言</strong></p>
<p>在本系列开篇文章中，我们已经大体讲解了常见操作符，此篇就他们各自的功能和用法作更深入更详细的介绍</p>
<span id="more"></span>

<h1 id="各种操作符的介绍"><a href="#各种操作符的介绍" class="headerlink" title="各种操作符的介绍"></a>各种操作符的介绍</h1><h2 id="算数操作符"><a href="#算数操作符" class="headerlink" title="算数操作符"></a>算数操作符</h2><table>
<thead>
<tr>
<th>符号</th>
<th>名称</th>
<th align="left">表达式</th>
<th><hanla></hanla>结果<hanla></hanla>(a=6,b=5)</th>
</tr>
</thead>
<tbody><tr>
<td>+</td>
<td>加</td>
<td align="left">a+b</td>
<td>11</td>
</tr>
<tr>
<td>-</td>
<td>减</td>
<td align="left">a-b</td>
<td>1</td>
</tr>
<tr>
<td>*</td>
<td>乘</td>
<td align="left">a*b</td>
<td>30</td>
</tr>
<tr>
<td>/</td>
<td>除</td>
<td align="left">a/b</td>
<td>1</td>
</tr>
<tr>
<td>%</td>
<td>取模</td>
<td align="left">a%b</td>
<td>1</td>
</tr>
</tbody></table>
<p><strong>要点一：除号操作符的结果是否取整问题</strong></p>
<p>看下面这段程序</p>
<pre class="line-numbers language-c"><code class="language-c"><span class="token macro property">#<span class="token directive keyword">include</span><span class="token string">&lt;stdio.h&gt;</span></span>
<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token keyword">int</span> a <span class="token operator">=</span> <span class="token number">6</span> <span class="token operator">/</span> <span class="token number">5</span><span class="token punctuation">;</span>
    <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">"a = %d\n"</span><span class="token punctuation">,</span> a<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>结果是</p>
<p><img src="https://i.loli.net/2021/09/23/x94DQ5LEfSXN1pa.png" alt="image.png"></p>
<p><hanla></hanla>如果把<hanla></hanla>a<hanla></hanla>的数据类型改成浮点数</p>
<pre class="line-numbers language-c"><code class="language-c"><span class="token macro property">#<span class="token directive keyword">include</span><span class="token string">&lt;stdio.h&gt;</span></span>
<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token keyword">float</span> a <span class="token operator">=</span> <span class="token number">6</span> <span class="token operator">/</span> <span class="token number">5</span><span class="token punctuation">;</span>
    <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">"a = %f\n"</span><span class="token punctuation">,</span> a<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>结果是</p>
<p><img src="https://i.loli.net/2021/09/23/MbxiI9wt18dgKoD.png" alt="image.png"></p>
<p>这是为什么呢？</p>
<p>因为<code><hanla></hanla>6/5</code><hanla></hanla>这个表达式的结果本来就是<hanla></hanla>1，把<hanla></hanla>1<hanla></hanla>放入什么类型的变量中结果都是<hanla></hanla>1</p>
<p>那如果想真的想得到小数应该怎么办呢？</p>
<pre class="line-numbers language-c"><code class="language-c"><span class="token macro property">#<span class="token directive keyword">include</span><span class="token string">&lt;stdio.h&gt;</span></span>
<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token keyword">float</span> a <span class="token operator">=</span> <span class="token number">6.0</span> <span class="token operator">/</span> <span class="token number">5</span><span class="token punctuation">;</span>
    <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">"a = %f\n"</span><span class="token punctuation">,</span> a<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p><img src="https://i.loli.net/2021/09/23/UbW795CNdDtawMG.png" alt="image.png"></p>
<p>我们发现：<strong>只要除号的两端至少有一个数字是浮点数，执行的结果就是浮点数</strong></p>
<p><hanla></hanla>如果仔细看会发现编译器会警告，原因是直接写出的小数，编译器默认是<hanla></hanla>double<hanla></hanla>类型的，double<hanla></hanla>是双精度浮点数，精度比<hanla></hanla>float<hanla></hanla>高，如果这样赋值可能会丢失精度，所以我们最好用<hanla></hanla>double<hanla></hanla>类型接收。所以要不然就用<hanla></hanla>float<hanla></hanla>类型的数字写表达式，要不然就用<hanla></hanla>double<hanla></hanla>变量接收。</p>
<p>以下两种写法都是可以的：</p>
<pre class="line-numbers language-c"><code class="language-c"><span class="token macro property">#<span class="token directive keyword">include</span><span class="token string">&lt;stdio.h&gt;</span></span>
<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token keyword">float</span> a <span class="token operator">=</span> <span class="token number">6.0f</span> <span class="token operator">/</span> <span class="token number">5.0f</span><span class="token punctuation">;</span>
    <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">"a = %f\n"</span><span class="token punctuation">,</span> a<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<pre class="line-numbers language-c"><code class="language-c"><span class="token macro property">#<span class="token directive keyword">include</span><span class="token string">&lt;stdio.h&gt;</span></span>
<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token keyword">double</span> a <span class="token operator">=</span> <span class="token number">6.0</span> <span class="token operator">/</span> <span class="token number">5.0</span><span class="token punctuation">;</span>
    <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">"a = %lf\n"</span><span class="token punctuation">,</span> a<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p><strong>要点二：取模操作符的操作数必须为整数</strong></p>
<p>只有整数相除有余数</p>
<p>如果用小数取模就会报错：</p>
<pre class="line-numbers language-c"><code class="language-c"><span class="token macro property">#<span class="token directive keyword">include</span><span class="token string">&lt;stdio.h&gt;</span></span>
<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token keyword">double</span> a <span class="token operator">=</span> <span class="token number">6</span> <span class="token operator">%</span> <span class="token number">5.0</span><span class="token punctuation">;</span>
    <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">"a = %lf\n"</span><span class="token punctuation">,</span> a<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p><img src="https://i.loli.net/2021/09/23/vMwdhYntflmRboD.png" alt="image.png"></p>
<h2 id="移位操作符"><a href="#移位操作符" class="headerlink" title="移位操作符"></a>移位操作符</h2><table>
<thead>
<tr>
<th>符号</th>
<th>名称</th>
<th>表达式</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>&lt;&lt;</td>
<td>左移操作符</td>
<td>a &lt;&lt; 1</td>
<td><hanla></hanla>把<hanla></hanla>a<hanla></hanla>的二进制位向左移动一位</td>
</tr>
<tr>
<td>&gt;&gt;</td>
<td>右移操作符</td>
<td>a &gt;&gt; 1</td>
<td><hanla></hanla>把<hanla></hanla>a<hanla></hanla>的二进制位向右移动一位</td>
</tr>
</tbody></table>
<p><strong><hanla></hanla>左移：左边丢弃，右边补<hanla></hanla>0</strong></p>
<pre class="line-numbers language-c"><code class="language-c"><span class="token macro property">#<span class="token directive keyword">include</span><span class="token string">&lt;stdio.h&gt;</span></span>
<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token keyword">int</span> a <span class="token operator">=</span> <span class="token number">2</span><span class="token punctuation">;</span>
    <span class="token keyword">int</span> b <span class="token operator">=</span> a <span class="token operator">&lt;&lt;</span> <span class="token number">1</span><span class="token punctuation">;</span>
    <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">"b = %d\n"</span><span class="token punctuation">,</span> b<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p><img src="https://i.loli.net/2021/09/23/ceoPBmQNuKRfzEq.png" alt="image.png"></p>
<p><hanla></hanla>a<hanla></hanla>是<code><hanla></hanla>int</code><hanla></hanla>型，储存<hanla></hanla>4<hanla></hanla>字节<hanla></hanla>32<hanla></hanla>位有符号二进制数：</p>
<p>00000000 00000000 00000000 00000010</p>
<p><hanla></hanla>把<hanla></hanla>a<hanla></hanla>的二进制位向左移动一位，<strong><hanla></hanla>空位补<hanla></hanla>0</strong></p>
<p>00000000 00000000 00000000 00000100</p>
<p><hanla></hanla>得到的二进制输的十进制值为<hanla></hanla>4</p>
<p><strong>右移</strong>：</p>
<p><strong>算数右移：右边丢弃，左边补原符号位</strong></p>
<p><strong><hanla></hanla>逻辑右移：右边丢弃，左边补<hanla></hanla>0</strong></p>
<pre class="line-numbers language-c"><code class="language-c"><span class="token macro property">#<span class="token directive keyword">include</span><span class="token string">&lt;stdio.h&gt;</span></span>
<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token keyword">int</span> a <span class="token operator">=</span> <span class="token number">10</span><span class="token punctuation">;</span>
    <span class="token keyword">int</span> b <span class="token operator">=</span> a <span class="token operator">&gt;&gt;</span> <span class="token number">1</span><span class="token punctuation">;</span>
    <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">"b = %d\n"</span><span class="token punctuation">,</span> b<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>a：</p>
<p>00000000 00000000 00000000 00001010</p>
<p>右移后（两种右移结果一致）：</p>
<p>00000000 00000000 00000000 00000101</p>
<p><hanla></hanla>结果为<hanla></hanla>5</p>
<p><strong>要点一：整数在内存中的存储形式</strong></p>
<table>
<thead>
<tr>
<th>码制</th>
<th>正整数</th>
<th>负整数</th>
</tr>
</thead>
<tbody><tr>
<td>原码</td>
<td>根据十进制值写出的二进制序列</td>
<td><hanla></hanla>二进制序列首位为符号位<hanla></hanla>1</td>
</tr>
<tr>
<td>反码</td>
<td>等于原码</td>
<td>原码符号位不变，其他位按位取反</td>
</tr>
<tr>
<td>补码</td>
<td>等于原码</td>
<td><hanla></hanla>反码<hanla></hanla>+1</td>
</tr>
</tbody></table>
<p><strong><hanla></hanla>整数在内存中存放的是二进制的补码,<hanla></hanla>各种操作二进制序列的操作符操作的也是补码</strong></p>
<p><strong>整数最终被打印出来的是二进制的原码转换成十进制的值</strong></p>
<p><hanla></hanla>下面把<hanla></hanla>a<hanla></hanla>改成<code>-1</code><hanla></hanla>测试一下我的编译器是什么右移</p>
<pre class="line-numbers language-c"><code class="language-c"><span class="token macro property">#<span class="token directive keyword">include</span><span class="token string">&lt;stdio.h&gt;</span></span>
<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token keyword">int</span> a <span class="token operator">=</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">;</span>
    <span class="token keyword">int</span> b <span class="token operator">=</span> a <span class="token operator">&gt;&gt;</span> <span class="token number">1</span><span class="token punctuation">;</span>
    <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">"b = %d\n"</span><span class="token punctuation">,</span> b<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>推理：</p>
<p><hanla></hanla>对于-1<hanla></hanla>来说：</p>
<p>原码 10000000 00000000 00000000 00000001</p>
<p>反码 11111111 11111111 11111111 11111110</p>
<p>补码 11111111 11111111 11111111 11111111</p>
<p><hanla></hanla>假设为算数右移，补符号位<hanla></hanla>1，右移一位结果为：</p>
<p>补码 11111111 11111111 11111111 11111111</p>
<p>反码 11111111 11111111 11111111 11111110</p>
<p>原码 10000000 00000000 00000000 00000001</p>
<p>结果应当仍未-1</p>
<p><img src="https://i.loli.net/2021/09/23/GEs5icOuXkPUd14.png" alt="image.png"></p>
<p>测试结果为我的编译器为算术右移</p>
<p><strong>要点二：移位操作符不会改变被操作变量本身的值</strong></p>
<p>也就是说 <code>a &gt;&gt; 1</code> 并不会改变 <code>a</code> 的值</p>
<p><strong>要点三：移位的数字要为正整数</strong></p>
<p>移位的数字表示移动的位数，当然得是正整数</p>
<h2 id="位操作符"><a href="#位操作符" class="headerlink" title="位操作符"></a>位操作符</h2><table>
<thead>
<tr>
<th>符号</th>
<th>名称</th>
<th>含义</th>
<th>规则</th>
</tr>
</thead>
<tbody><tr>
<td>&amp;</td>
<td>按位与</td>
<td>对应二进制位相与</td>
<td>有假为假 同真为真</td>
</tr>
<tr>
<td>|</td>
<td>按位或</td>
<td>对应二进制位相或</td>
<td>有真为真 同假为假</td>
</tr>
<tr>
<td>^</td>
<td>按位异或</td>
<td>对应二进制位相异或</td>
<td>相同为假 相异为真</td>
</tr>
</tbody></table>
<h2 id="赋值操作符"><a href="#赋值操作符" class="headerlink" title="赋值操作符"></a>赋值操作符</h2><table>
<thead>
<tr>
<th>符号</th>
<th>名称</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>=</td>
<td>直接赋值符</td>
<td>把 = 右边的值赋给右边的变量</td>
</tr>
<tr>
<td>+=、-=、*=、&lt;&lt;=、…</td>
<td>复合赋值符</td>
<td><hanla></hanla>a += b 就是 a = a + b ,<hanla></hanla>以此类推</td>
</tr>
</tbody></table>
<h2 id="单目操作符"><a href="#单目操作符" class="headerlink" title="单目操作符"></a>单目操作符</h2><table>
<thead>
<tr>
<th>符号</th>
<th>名称</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>！</td>
<td>逻辑反操作</td>
<td>假→真，真→假</td>
</tr>
<tr>
<td>-</td>
<td>负号操作符</td>
<td>符号位取反</td>
</tr>
<tr>
<td>&amp;</td>
<td>取地址操作符</td>
<td>取出变量地址</td>
</tr>
<tr>
<td><code>sizeof</code></td>
<td>类型长度</td>
<td>以字节为单位计算类型长度</td>
</tr>
<tr>
<td>~</td>
<td>按位取反</td>
<td>对一个数的二进制序列按位取反</td>
</tr>
<tr>
<td>–</td>
<td>前置–，后置–</td>
<td><hanla></hanla>自减<hanla></hanla>1</td>
</tr>
<tr>
<td>++</td>
<td><hanla></hanla>前置<hanla></hanla>++，后置<hanla></hanla>++</td>
<td><hanla></hanla>自加<hanla></hanla>1</td>
</tr>
<tr>
<td>*</td>
<td>解引用操作符</td>
<td>通过地址找到变量所在的内存</td>
</tr>
<tr>
<td>( 数据类型 )</td>
<td>强制类型转换</td>
<td>把某个变量强制转换成括号内的类型</td>
</tr>
</tbody></table>
<p><strong>要点一：单目操作符就是只有一个操作数的操作符</strong></p>
<p><strong>要点二：详解<code><hanla></hanla>sizeof</code></strong></p>
<p><code>sizeof</code><hanla></hanla>操作符可以丈量变量所占空间的大小，单位是字节</p>
<h2 id="关系操作符"><a href="#关系操作符" class="headerlink" title="关系操作符"></a>关系操作符</h2><h2 id="逻辑操作符"><a href="#逻辑操作符" class="headerlink" title="逻辑操作符"></a>逻辑操作符</h2><h2 id="条件操作符"><a href="#条件操作符" class="headerlink" title="条件操作符"></a>条件操作符</h2><h2 id="逗号表达式"><a href="#逗号表达式" class="headerlink" title="逗号表达式"></a>逗号表达式</h2><h2 id="下标引用"><a href="#下标引用" class="headerlink" title="下标引用"></a>下标引用</h2><h2 id="函数调用"><a href="#函数调用" class="headerlink" title="函数调用"></a>函数调用</h2><h2 id="访问结构体成员"><a href="#访问结构体成员" class="headerlink" title="访问结构体成员"></a>访问结构体成员</h2><h1 id="典型题目"><a href="#典型题目" class="headerlink" title="典型题目"></a>典型题目</h1><h2 id="例一"><a href="#例一" class="headerlink" title="例一"></a>例一</h2><p>题目：不使用第三个变量交换两个<code><hanla></hanla>int</code><hanla></hanla>变量的值，即 a = 3 , b = 5 , 交换后 a = 5 , b = 5 </p>
<p>读题：不使用第三个变量意味着不能直接使用中间变量赋值的方法，所以得依靠算法解决</p>
<p>解法一：</p>
<pre class="line-numbers language-c"><code class="language-c"><span class="token macro property">#<span class="token directive keyword">include</span><span class="token string">&lt;stdio.h&gt;</span></span>
<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token keyword">int</span> a <span class="token operator">=</span> <span class="token number">3</span><span class="token punctuation">;</span>
    <span class="token keyword">int</span> b <span class="token operator">=</span> <span class="token number">5</span><span class="token punctuation">;</span>
    a <span class="token operator">=</span> a <span class="token operator">+</span> b<span class="token punctuation">;</span>
    b <span class="token operator">=</span> a <span class="token operator">-</span> b<span class="token punctuation">;</span>
    a <span class="token operator">=</span> a <span class="token operator">-</span> b<span class="token punctuation">;</span>
    <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">"a = %d, b = %d\n"</span><span class="token punctuation">,</span> a<span class="token punctuation">,</span> b<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p><hanla></hanla>解法一的缺陷：整型变量有上限，如果<hanla></hanla>a<hanla></hanla>和<hanla></hanla>b<hanla></hanla>的值加起来超出了整型变量的最大值，就会导致程序<hanla></hanla>BUG</p>
<p>解法二：</p>
<pre class="line-numbers language-c"><code class="language-c"><span class="token macro property">#<span class="token directive keyword">include</span><span class="token string">&lt;stdio.h&gt;</span></span>
<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token keyword">int</span> a <span class="token operator">=</span> <span class="token number">3</span><span class="token punctuation">;</span>
    <span class="token keyword">int</span> b <span class="token operator">=</span> <span class="token number">5</span><span class="token punctuation">;</span>
    a <span class="token operator">=</span> a <span class="token operator">^</span> b<span class="token punctuation">;</span>
    b <span class="token operator">=</span> a <span class="token operator">^</span> b<span class="token punctuation">;</span>
    a <span class="token operator">=</span> a <span class="token operator">^</span> b<span class="token punctuation">;</span>
    <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">"a = %d, b = %d\n"</span><span class="token punctuation">,</span> a<span class="token punctuation">,</span> b<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>原理讲解：</p>
<p><hanla></hanla>1.<hanla></hanla>异或过程中始终没有产生进位，所以杜绝了整型溢出的可能</p>
<p><hanla></hanla>2.<hanla></hanla>把<code><hanla></hanla>a^b</code><hanla></hanla>这个值看成一个密码，用这个密码异或<code><hanla></hanla>b</code><hanla></hanla>就能翻译出<code><hanla></hanla>a</code>，用这个密码异或<code><hanla></hanla>a</code><hanla></hanla>就能翻译出<code><hanla></hanla>b</code><hanla></hanla>,<hanla></hanla>其实就是因为</p>
<p>异或是同假异真，</p>
<p>所以 a ^ a = 0 , a ^ 0 = a </p>
<p>所以 a ^ ( a ^ b ) = a ^ a ^ b = 0 ^ b = b</p>
<h2 id="例二"><a href="#例二" class="headerlink" title="例二"></a>例二</h2><p><hanla></hanla>题目：求一个整数在内存中的二进制序列中<hanla></hanla>1<hanla></hanla>的个数</p>
<p>读题：整数在内存中的二进制序列就是补码</p>
<p>解法：</p>
<pre class="line-numbers language-c"><code class="language-c"><span class="token macro property">#<span class="token directive keyword">include</span><span class="token string">&lt;stdio.h&gt;</span></span>
<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token keyword">int</span> a <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
    <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string"><hanla></hanla>"请输入<hanla></hanla>a<hanla></hanla>的值："</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">scanf</span><span class="token punctuation">(</span><span class="token string">"%d"</span><span class="token punctuation">,</span> <span class="token operator">&amp;</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">int</span> b <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
    <span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
    <span class="token keyword">int</span> num <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span>i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> <span class="token number">31</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        num <span class="token operator">+</span><span class="token operator">=</span> a <span class="token operator">&amp;</span> b<span class="token punctuation">;</span>
        a <span class="token operator">&gt;&gt;=</span> <span class="token number">1</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string"><hanla></hanla>"a<hanla></hanla>的二进制序列中共有<hanla></hanla>%d<hanla></hanla>个<hanla></hanla>1"</span><span class="token punctuation">,</span> num<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p><img src="https://i.loli.net/2021/09/23/ixRqloDSkzGdOyf.png" alt="image.png"></p>
<p>原理讲解：</p>
<p><hanla></hanla>任何数与<hanla></hanla>1<hanla></hanla>相与都可以得到第一位的<hanla></hanla>1/0</p>
<p>不断右移这个数并将每次的结果累加即可</p>
<h2 id="例三"><a href="#例三" class="headerlink" title="例三"></a>例三</h2><p><hanla></hanla>题目：任意操作一个数的二进制序列中的某位数字，让这一位的<hanla></hanla>1<hanla></hanla>变<hanla></hanla>0，0<hanla></hanla>变<hanla></hanla>1</p>
<p>读题：操作二进制位，考虑位操作符和移位操作符</p>
<p>解法：</p>
<pre class="line-numbers language-c"><code class="language-c"><span class="token macro property">#<span class="token directive keyword">include</span><span class="token string">&lt;stdio.h&gt;</span></span>
<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token keyword">int</span> a <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
    <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string"><hanla></hanla>"请输入<hanla></hanla>a<hanla></hanla>的值："</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">scanf</span><span class="token punctuation">(</span><span class="token string">"%d"</span><span class="token punctuation">,</span> <span class="token operator">&amp;</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">int</span> b <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
    <span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
    <span class="token keyword">int</span> n <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
    <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">"请输入要改变的位数："</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">scanf</span><span class="token punctuation">(</span><span class="token string">"%d"</span><span class="token punctuation">,</span> <span class="token operator">&amp;</span>n<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span>i <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> n<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        b <span class="token operator">&lt;&lt;=</span> <span class="token number">1</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string"><hanla></hanla>"变化后的<hanla></hanla>a<hanla></hanla>为：%d "</span><span class="token punctuation">,</span> a <span class="token operator">^</span> b<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p><img src="https://i.loli.net/2021/09/23/jlizTDoQL2yqcn5.png" alt="image.png"></p>
<p>原理讲解：</p>
<p><hanla></hanla>0<hanla></hanla>异或<hanla></hanla>1/0<hanla></hanla>能保持，1<hanla></hanla>异或<hanla></hanla>1/0<hanla></hanla>能翻转</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/C%E8%AF%AD%E8%A8%80/" rel="tag"><hanla></hanla># C<hanla></hanla>语言</a>
              <a href="/tags/%E6%93%8D%E4%BD%9C%E7%AC%A6/" rel="tag"># 操作符</a>
              <a href="/tags/%E7%AE%97%E6%B3%95/" rel="tag"># 算法</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/08/3/c-yu-yan-cong-qing-tong-dao-wang-zhe-di-san-pian-xiang-jie-shu-zu/" rel="prev" title="【C语言从青铜到王者】第三篇·详解数组">
      <i class="fa fa-chevron-left"></i><hanla></hanla> 【C<hanla></hanla>语言从青铜到王者】第三篇·详解数组
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/09/22/c-jin-xiu-zhi-lu-c-ru-men/" rel="next" title="【C++进修之路】C++入门"><hanla></hanla>
      【C++<hanla></hanla>进修之路】C++<hanla></hanla>入门 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%90%84%E7%A7%8D%E6%93%8D%E4%BD%9C%E7%AC%A6%E7%9A%84%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.</span> <span class="nav-text">各种操作符的介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%97%E6%95%B0%E6%93%8D%E4%BD%9C%E7%AC%A6"><span class="nav-number"><hanla></hanla>1.1.</span> <span class="nav-text">算数操作符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A7%BB%E4%BD%8D%E6%93%8D%E4%BD%9C%E7%AC%A6"><span class="nav-number"><hanla></hanla>1.2.</span> <span class="nav-text">移位操作符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%8D%E6%93%8D%E4%BD%9C%E7%AC%A6"><span class="nav-number"><hanla></hanla>1.3.</span> <span class="nav-text">位操作符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B5%8B%E5%80%BC%E6%93%8D%E4%BD%9C%E7%AC%A6"><span class="nav-number"><hanla></hanla>1.4.</span> <span class="nav-text">赋值操作符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%95%E7%9B%AE%E6%93%8D%E4%BD%9C%E7%AC%A6"><span class="nav-number"><hanla></hanla>1.5.</span> <span class="nav-text">单目操作符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E7%B3%BB%E6%93%8D%E4%BD%9C%E7%AC%A6"><span class="nav-number"><hanla></hanla>1.6.</span> <span class="nav-text">关系操作符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%BB%E8%BE%91%E6%93%8D%E4%BD%9C%E7%AC%A6"><span class="nav-number"><hanla></hanla>1.7.</span> <span class="nav-text">逻辑操作符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9D%A1%E4%BB%B6%E6%93%8D%E4%BD%9C%E7%AC%A6"><span class="nav-number"><hanla></hanla>1.8.</span> <span class="nav-text">条件操作符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%97%E5%8F%B7%E8%A1%A8%E8%BE%BE%E5%BC%8F"><span class="nav-number"><hanla></hanla>1.9.</span> <span class="nav-text">逗号表达式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8B%E6%A0%87%E5%BC%95%E7%94%A8"><span class="nav-number"><hanla></hanla>1.10.</span> <span class="nav-text">下标引用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%87%BD%E6%95%B0%E8%B0%83%E7%94%A8"><span class="nav-number"><hanla></hanla>1.11.</span> <span class="nav-text">函数调用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%BF%E9%97%AE%E7%BB%93%E6%9E%84%E4%BD%93%E6%88%90%E5%91%98"><span class="nav-number"><hanla></hanla>1.12.</span> <span class="nav-text">访问结构体成员</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%B8%E5%9E%8B%E9%A2%98%E7%9B%AE"><span class="nav-number"><hanla></hanla>2.</span> <span class="nav-text">典型题目</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BE%8B%E4%B8%80"><span class="nav-number"><hanla></hanla>2.1.</span> <span class="nav-text">例一</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BE%8B%E4%BA%8C"><span class="nav-number"><hanla></hanla>2.2.</span> <span class="nav-text">例二</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BE%8B%E4%B8%89"><span class="nav-number"><hanla></hanla>2.3.</span> <span class="nav-text">例三</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="小葉" src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">小葉</p>
  <div class="site-description" itemprop="description">耐得住寂寞，守得住繁华</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name"><hanla></hanla>日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count"><hanla></hanla>2</span>
        <span class="site-state-item-name"><hanla></hanla>分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count"><hanla></hanla>7</span>
        <span class="site-state-item-name"><hanla></hanla>标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  © 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"><hanla></hanla>小葉</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> &amp; <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>
        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  



</body></html>