<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><meta name="theme-color" content="#2d4356"><meta name="baidu-site-verification"><title>【C语言从青铜到王者】第三篇·详解数组 | Locke Lloyd's World</title><link rel="stylesheet" type="text/css" href="/css/style.css"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.png"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script><!-- hexo injector head_end start --><style>
.body hanla:after {
    content: ' ';
    display: inline;
    font-family: Arial;
    font-size: 0.89em;
}

html code hanla,
html pre hanla,
html kbd hanla,
html samp hanla {
    display: none;
}

html ol > hanla,
html ul > hanla {
    display: none;
}
</style><!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.0"><link rel="stylesheet" type="text/css" href="/plugins/highlight/atom-one-dark.min.css"><script type="text/javascript" src="/plugins/highlight/highlight.min.js"></script><script>hljs.initHighlightingOnLoad();
</script><script type="text/javascript" src="/js/ready.js" async=""></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css"><link rel="alternate" href="/atom.xml" title="Locke Lloyd's World" type="application/atom+xml">
</head><body class="night"><div class="mobile-head" id="mobile-head"><div class="navbar-icon"><span></span><span></span><span></span></div><div class="navbar-title"><a href="/">LITREILY</a></div><div class="navbar-search"><!--= show a circle here--></div></div><div class="h-wrapper" id="menu"><nav class="h-head box"><div class="m-hdimg"><a class="hdimg img" href="/"><img class="nofancybox" src="/img/profile.jpg" width="128" height="128"></a><h1 class="ttl"><a href="/">Locke Lloyd's World</a></h1></div><p class="m-desc"><hanla></hanla>心之所向，无惧无悔,<br><hanla></hanla>愿求仁得仁，复无怨怼！</p><div class="m-nav"><ul><li><span class="dot">●</span><a href="/archives/">归档</a></li><li><span class="dot">●</span><a href="/categories/">分类</a></li><li><span class="dot">●</span><a href="/tags/">标签</a></li><li><span class="dot">●</span><a href="/about/">关于</a></li><li><span class="dot">●</span><a href="/atom.xml">RSS</a></li><li class="m-sch"><form class="form" id="j-formsch" method="get"><input class="txt" type="text" id="local-search-input" name="q" value="搜索" onfocus="if(this.value=='搜索'){this.value='';}" onblur="if(this.value==''){this.value='搜索';}"><input type="text" style="display:none;"></form></li></ul><div id="local-search-result"></div></div></nav></div><div id="back2Top"><a class="fa fa-arrow-up" title="Back to top" href="#"></a></div><div class="box" id="container"><div class="l-wrapper"><div class="l-content box"><div class="l-post l-post-art"><article class="p-art"><div class="p-header box"><h1 class="p-title"><hanla></hanla>【C<hanla></hanla>语言从青铜到王者】第三篇·详解数组</h1><div class="p-info"><span class="p-date"><i class="fa fa-calendar"></i><a href="/2021/08/03/%E3%80%90C%E8%AF%AD%E8%A8%80%E4%BB%8E%E9%9D%92%E9%93%9C%E5%88%B0%E7%8E%8B%E8%80%85%E3%80%91%E7%AC%AC%E4%B8%89%E7%AF%87%C2%B7%E8%AF%A6%E8%A7%A3%E6%95%B0%E7%BB%84/"><hanla></hanla>2021-08-03</a></span><span class="p-category"><i class="fa fa-folder"></i><a href="/categories/%E3%80%90C%E8%AF%AD%E8%A8%80%E4%BB%8E%E9%9D%92%E9%93%9C%E5%88%B0%E7%8E%8B%E8%80%85%E3%80%91/"><hanla></hanla>【C<hanla></hanla>语言从青铜到王者】</a></span><span class="p-view" id="busuanzi_container_page_pv"><i class="fa fa-eye"></i><span id="busuanzi_value_page_pv"></span></span></div></div><div class="p-content"><p><strong>本篇前言</strong></p>
<p><hanla></hanla>数组就是一组相同类型元素的集合，通过数组我们可以更为方便快捷的存储和访问数据。理论上来说<hanla></hanla>C<hanla></hanla>语言可以构造<hanla></hanla>n<hanla></hanla>维数组，但是由于一维数组和二维数组使用更加频繁，所以本篇着重讲解一维数组与二维数组，多维数组仅作了解。</p>
<hr>
<p>[toc]</p>
<hr>
<h1 id="一维数组"><a href="#一维数组" class="headerlink" title="一维数组"></a>一维数组</h1><p><hanla></hanla>存储一个数或字符我们只需要定义一个变量。那存储<hanla></hanla>100<hanla></hanla>个数或字符呢？<strong>方便快捷的存储和访问大量的数据</strong>，这就是数组存在的意义。</p>
<hr>
<h3 id="创建一维数组"><a href="#创建一维数组" class="headerlink" title="创建一维数组"></a>创建一维数组</h3><p>语法：</p>
<blockquote>
<p>数组元素类型 数组名 [整型常量表达式]</p>
</blockquote>
<p><hanla></hanla>数组元素类型指的是数组中所有元素的数据类型，数组名是数组的名称，方括号中的常量表达式的值代表数组的元素个数（VS2019<hanla></hanla>编译环境下必须是<strong>常量</strong><hanla></hanla>表达式。DevC++<hanla></hanla>编译器支持<hanla></hanla>C99<hanla></hanla>语法，C99<hanla></hanla>中有<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%8F%98%E9%95%BF%E6%95%B0%E7%BB%84/4081321?fr=aladdin">变长数组</a><hanla></hanla>的概念,<hanla></hanla>允许使用变量表达式，所以小伙伴在<hanla></hanla>devC++<hanla></hanla>中使用变量定义数组大小不会报错。为了增加程序的容错率建议仍使用常量表达式）。</p>
<hr>
<h3 id="一维整型数组初始化"><a href="#一维整型数组初始化" class="headerlink" title="一维整型数组初始化"></a>一维整型数组初始化</h3><p>创建变量时就对变量进行赋值的操作叫做初始化。单纯的创建数组就好比我们造出了一堆空盒子，接下来要做的是往盒子里放东西。<br>完全初始化：<br>完全初始化的意思是所有数组元素都被初始化，即我们一上来就把盒子都放满了</p>
<figure class="highlight c"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> a[<span class="number">5</span>] = { <span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span> };</span><br></pre></td></tr></tbody></table></figure>
<p><img src="https://img-blog.csdnimg.cn/20210426104940647.png" alt="在这里插入图片描述"><br>省略定义数组元素个数则会自动完全初始化：</p>
<figure class="highlight c"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> a[] = { <span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span> };</span><br></pre></td></tr></tbody></table></figure>
<p><img src="https://img-blog.csdnimg.cn/20210426105832897.png" alt="在这里插入图片描述"><br>不完全初始化：<br>指的是我们并没有将所有元素都初始化</p>
<figure class="highlight c"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> a[<span class="number">5</span>] = { <span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span> };</span><br></pre></td></tr></tbody></table></figure>

<p><img src="https://img-blog.csdnimg.cn/20210426105045895.png" alt="在这里插入图片描述"></p>
<p><hanla></hanla>总结：一维整型数组初始化的元素会从左到右被依次赋值，赋值数不能超过元素个数，未赋值元素默认为<hanla></hanla>0，未标明元素个数的数组则会自动完全初始化。</p>
<hr>
<h3 id="一维字符型数组初始化"><a href="#一维字符型数组初始化" class="headerlink" title="一维字符型数组初始化"></a>一维字符型数组初始化</h3><p>完全初始化：</p>
<figure class="highlight c"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">char</span> ch[<span class="number">5</span>] = { <span class="string">'h'</span>,<span class="string">'e'</span>,<span class="string">'l'</span>,<span class="string">'l'</span>,<span class="string">'o'</span> };</span><br></pre></td></tr></tbody></table></figure>
<p><img src="https://img-blog.csdnimg.cn/20210426110837836.png" alt="在这里插入图片描述"></p>
<figure class="highlight c"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">char</span> ch[<span class="number">5</span>] = { <span class="string">'h'</span>,<span class="string">'e'</span>,<span class="string">'l'</span>,<span class="string">'l'</span>,<span class="string">'\0'</span> };</span><br></pre></td></tr></tbody></table></figure>

<p><img src="https://img-blog.csdnimg.cn/20210426110628873.png" alt="在这里插入图片描述"></p>
<figure class="highlight c"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">char</span> ch[<span class="number">5</span>] = { <span class="string">"hell"</span> };</span><br></pre></td></tr></tbody></table></figure>
<p><img src="https://img-blog.csdnimg.cn/20210426142105733.png" alt="在这里插入图片描述"><br><hanla></hanla>总结：字符型数组可以一个元素一个元素的初始化也可以直接用字符串初始化；区别是用字符串初始化的时候会在末尾自动补”\0”<hanla></hanla>作为字符串结束的标志。</p>
<p>再看这三种写法的字符串长度（strlen）和字符数组的大小（sizeof）：</p>
<figure class="highlight c"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;string.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">	<span class="keyword">char</span> ch1[<span class="number">5</span>] = { <span class="string">'h'</span>,<span class="string">'e'</span>,<span class="string">'l'</span>,<span class="string">'l'</span>,<span class="string">'o'</span> };</span><br><span class="line">	<span class="keyword">char</span> ch2[<span class="number">5</span>] = { <span class="string">'h'</span>,<span class="string">'e'</span>,<span class="string">'l'</span>,<span class="string">'l'</span>,<span class="string">'\0'</span> };</span><br><span class="line">	<span class="keyword">char</span> ch3[<span class="number">5</span>] = { <span class="string">"hell"</span> };</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"%d "</span>, <span class="built_in">strlen</span>(ch1));</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"%d "</span>, <span class="built_in">strlen</span>(ch2));</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"%d\n"</span>, <span class="built_in">strlen</span>(ch3));</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"%d "</span>, <span class="keyword">sizeof</span>(ch1));</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"%d "</span>, <span class="keyword">sizeof</span>(ch2));</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"%d\n"</span>, <span class="keyword">sizeof</span>(ch3));</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<p><img src="https://img-blog.csdnimg.cn/20210426142810944.png" alt="在这里插入图片描述"><br>总结：<strong><hanla></hanla>打印字符串和<hanla></hanla>strlen<hanla></hanla>函数计算字符串长度时，默认”\0”<hanla></hanla>是其结束的标志</strong><hanla></hanla>。ch1<hanla></hanla>没有”\0”<hanla></hanla>作为字符串的结束标志，ch2<hanla></hanla>有，ch3<hanla></hanla>由于是字符串完全初始化自动补了”\0”<hanla></hanla>所以也有，所以<hanla></hanla>strlen<hanla></hanla>函数下，ch1<hanla></hanla>的字符串长度就是随机值，ch2<hanla></hanla>和<hanla></hanla>ch3<hanla></hanla>的长度是<hanla></hanla>4。由于这三个数组都初始化了<hanla></hanla>5<hanla></hanla>个<hanla></hanla>char<hanla></hanla>类型的变量，一个<hanla></hanla>char<hanla></hanla>是一字节，所以它们的数组大小都是<hanla></hanla>5。</p>
<p>如果省略数组元素个数则会自动完全初始化，下图的程序和上图的程序功能完全一致：<br><img src="https://img-blog.csdnimg.cn/20210426145500856.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzUxMzc5ODY4,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<hr>
<p>不完全初始化：</p>
<figure class="highlight c"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">char</span> ch1[<span class="number">5</span>] = { <span class="string">'h'</span>,<span class="string">'e'</span>,<span class="string">'l'</span>,<span class="string">'l'</span>};</span><br></pre></td></tr></tbody></table></figure>
<p><img src="https://img-blog.csdnimg.cn/20210426143216728.png" alt="在这里插入图片描述"></p>
<figure class="highlight c"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">char</span> ch2[<span class="number">5</span>] = { <span class="string">'h'</span>,<span class="string">'e'</span>,<span class="string">'l'</span>,<span class="string">'\0'</span> };</span><br></pre></td></tr></tbody></table></figure>
<p><img src="https://img-blog.csdnimg.cn/20210426143317605.png" alt="在这里插入图片描述"></p>
<figure class="highlight c"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">char</span> ch3[<span class="number">5</span>] = { <span class="string">"hel"</span> };</span><br></pre></td></tr></tbody></table></figure>
<p><img src="https://img-blog.csdnimg.cn/20210426143427795.png" alt="在这里插入图片描述"><br>总结：不完全初始化的字符型数组会自动补”\0”</p>
<p>再看它们的字符串长度（strlen）和字符数组的大小（sizeof）：</p>
<figure class="highlight c"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;string.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">	<span class="keyword">char</span> ch1[<span class="number">5</span>] = { <span class="string">'h'</span>,<span class="string">'e'</span>,<span class="string">'l'</span>,<span class="string">'l'</span>};</span><br><span class="line">	<span class="keyword">char</span> ch2[<span class="number">5</span>] = { <span class="string">'h'</span>,<span class="string">'e'</span>,<span class="string">'l'</span>,<span class="string">'\0'</span> };</span><br><span class="line">	<span class="keyword">char</span> ch3[<span class="number">5</span>] = { <span class="string">"hel"</span> };</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"%d "</span>, <span class="built_in">strlen</span>(ch1));</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"%d "</span>, <span class="built_in">strlen</span>(ch2));</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"%d\n"</span>, <span class="built_in">strlen</span>(ch3));</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"%d "</span>, <span class="keyword">sizeof</span>(ch1));</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"%d "</span>, <span class="keyword">sizeof</span>(ch2));</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"%d\n"</span>, <span class="keyword">sizeof</span>(ch3));</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<p><img src="https://img-blog.csdnimg.cn/20210426144540499.png" alt="在这里插入图片描述"><br><hanla></hanla>由于不完全初始化补了”\0”，所以<hanla></hanla>ch1<hanla></hanla>的字符串长度是<hanla></hanla>4，ch2<hanla></hanla>和<hanla></hanla>ch3<hanla></hanla>是<hanla></hanla>3。数组长度不变，仍然都是<hanla></hanla>5。</p>
<blockquote>
<p><strong>整体总结：<br><hanla></hanla>1.<hanla></hanla>不完全初始化会自动补齐元素，整型补<hanla></hanla>0，字符型补\0<br><hanla></hanla>2.<hanla></hanla>使用单个字符初始化不会补\0，使用字符串初始化时会自动补\0<br><hanla></hanla>3.<hanla></hanla>自动补\0<hanla></hanla>或者<hanla></hanla>0<hanla></hanla>的操作仅在数组空间未满时进行，若空间已满则不会进行<br><hanla></hanla>4.\0<hanla></hanla>是字符串结束的标志，strlen<hanla></hanla>读取的是\0<hanla></hanla>之前的所有字符的个数</strong></p>
</blockquote>
<hr>
<h3 id="一维数组的使用与内存中的存储"><a href="#一维数组的使用与内存中的存储" class="headerlink" title="一维数组的使用与内存中的存储"></a>一维数组的使用与内存中的存储</h3><p>访问具体某个数组元素是用<strong>下标</strong>实现的，数组下标的值从<strong><hanla></hanla>0</strong><hanla></hanla>开始，比如<hanla></hanla>a[0]<hanla></hanla>代表的是数组<hanla></hanla>a<hanla></hanla>的第一个元素<br>例子：</p>
<figure class="highlight c"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">	<span class="keyword">int</span> a[<span class="number">5</span>] = { <span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span> };</span><br><span class="line">	<span class="keyword">int</span> i = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; <span class="number">5</span>; i++)</span><br><span class="line">	{</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">"%d "</span>, a[i]);</span><br><span class="line">	}</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<p><img src="https://img-blog.csdnimg.cn/20210426152033733.png" alt="在这里插入图片描述"><br>一维数组元素在内存中是<strong>连续存放</strong>的，随着数组下标的增长，地址由低到高变化：<br>例子：</p>
<figure class="highlight c"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">	<span class="keyword">int</span> a[<span class="number">5</span>] = { <span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span> };</span><br><span class="line">	<span class="keyword">int</span> i = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; <span class="number">5</span>; i++)</span><br><span class="line">	{</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">"%p\n"</span>, &amp;a[i]);</span><br><span class="line">	}</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<p><img src="https://img-blog.csdnimg.cn/20210426152456766.png" alt="在这里插入图片描述"><br><hanla></hanla>这些地址是什么意思呢？地址下标是<hanla></hanla>16<hanla></hanla>进制，用<hanla></hanla>0，1，2，3，4，5，6，7，8，9，A，B，C，D，E，F<hanla></hanla>一共<hanla></hanla>16<hanla></hanla>个字符表示<hanla></hanla>0~15<hanla></hanla>的数字。经过计算可知，每个数组元素的地址都差<hanla></hanla>4，而且依次递增。这个<hanla></hanla>4<hanla></hanla>是因为<hanla></hanla>int<hanla></hanla>型数组每个数组元素的大小是<hanla></hanla>4<hanla></hanla>字节，如果是<hanla></hanla>char<hanla></hanla>型数组，每个数组的地址就差<hanla></hanla>1<hanla></hanla>字节：</p>
<figure class="highlight c"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">	<span class="keyword">char</span> a[<span class="number">5</span>] = { <span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span> };</span><br><span class="line">	<span class="keyword">int</span> i = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; <span class="number">5</span>; i++)</span><br><span class="line">	{</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">"%p\n"</span>, &amp;a[i]);</span><br><span class="line">	}</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<p><img src="https://img-blog.csdnimg.cn/20210426152836989.png" alt="在这里插入图片描述"><br><strong><hanla></hanla>数组元素在内存中是连续存放的</strong>，这个特性使得我们可以通过数组首元素的地址来访问整个数组，也让数组的使用变得灵活起来</p>
<hr>
<h1 id="二维数组"><a href="#二维数组" class="headerlink" title="二维数组"></a>二维数组</h1><p>二维数组，顾名思义是有两个维度的数组。<br><img src="https://img-blog.csdnimg.cn/20210426202553725.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzUxMzc5ODY4,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<h3 id="创建二维数组"><a href="#创建二维数组" class="headerlink" title="创建二维数组"></a>创建二维数组</h3><p>语法：</p>
<blockquote>
<p>数组元素类型 数组名 [行数][列数]；</p>
</blockquote>
<figure class="highlight c"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> a[<span class="number">3</span>][<span class="number">4</span>];</span><br></pre></td></tr></tbody></table></figure>

<figure class="highlight c"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">char</span> ch[<span class="number">3</span>][<span class="number">4</span>];</span><br></pre></td></tr></tbody></table></figure>
<hr>
<h3 id="二维数组初始化"><a href="#二维数组初始化" class="headerlink" title="二维数组初始化"></a>二维数组初始化</h3><p>仅介绍二维整型数组的初始化：</p>
<p><hanla></hanla>1.<hanla></hanla>顺序初始化</p>
<figure class="highlight c"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> a[<span class="number">3</span>][<span class="number">4</span>] = { <span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>,<span class="number">7</span>,<span class="number">8</span>,<span class="number">9</span>,<span class="number">10</span>,<span class="number">11</span>,<span class="number">12</span> };</span><br></pre></td></tr></tbody></table></figure>
<p><img src="https://img-blog.csdnimg.cn/20210426155409636.png" alt="在这里插入图片描述"></p>
<figure class="highlight c"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> a[<span class="number">3</span>][<span class="number">4</span>] = {<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>,<span class="number">7</span>,<span class="number">8</span>,<span class="number">9</span>};</span><br></pre></td></tr></tbody></table></figure>
<p><img src="https://img-blog.csdnimg.cn/202104261607108.png" alt="在这里插入图片描述"></p>
<p><hanla></hanla>数组会从第一行开始一行一行的顺序填入元素，缺位补<hanla></hanla>0（字符补\0）。</p>
<p><hanla></hanla>2.<hanla></hanla>逐行初始化</p>
<figure class="highlight c"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> a[<span class="number">3</span>][<span class="number">4</span>] = { {<span class="number">1</span>,<span class="number">2</span>},{<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>},{<span class="number">6</span>,<span class="number">7</span>,<span class="number">8</span>,<span class="number">9</span>} };</span><br></pre></td></tr></tbody></table></figure>

<p><img src="https://img-blog.csdnimg.cn/2021042615555276.png" alt="在这里插入图片描述"><br><hanla></hanla>每个子大括号表示一行的元素，缺位补<hanla></hanla>0（字符补\0）</p>
<p><hanla></hanla>3.<hanla></hanla>省略行数的初始化<br><strong><hanla></hanla>C<hanla></hanla>语言规定：二维数组初始化可以省略行数，不能省略列数</strong></p>
<figure class="highlight c"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> a[][<span class="number">4</span>] = { {<span class="number">1</span>,<span class="number">2</span>},{<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>},{<span class="number">6</span>,<span class="number">7</span>,<span class="number">8</span>,<span class="number">9</span>} };</span><br></pre></td></tr></tbody></table></figure>
<p><img src="https://img-blog.csdnimg.cn/20210426155917511.png" alt="在这里插入图片描述"></p>
<hr>
<h3 id="二维数组的使用与内存中的存储"><a href="#二维数组的使用与内存中的存储" class="headerlink" title="二维数组的使用与内存中的存储"></a>二维数组的使用与内存中的存储</h3><p>二维数组同样用下标访问。下标同样从<strong><hanla></hanla>0</strong><hanla></hanla>开始，前一个下标是行下标，后一个下标是列下标。<br>    <img src="https://img-blog.csdnimg.cn/20210426161244158.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzUxMzc5ODY4,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<figure class="highlight c"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">	<span class="keyword">int</span> a[<span class="number">3</span>][<span class="number">4</span>] = {<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>,<span class="number">7</span>,<span class="number">8</span>,<span class="number">9</span>,<span class="number">10</span>,<span class="number">11</span>,<span class="number">12</span>};</span><br><span class="line">	<span class="keyword">int</span> i = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">int</span> j = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; <span class="number">3</span>; i++)</span><br><span class="line">	{</span><br><span class="line">		<span class="keyword">for</span> (j = <span class="number">0</span>; j &lt; <span class="number">4</span>; j++)</span><br><span class="line">			<span class="built_in">printf</span>(<span class="string">"%-2d "</span>, a[i][j]);</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">"\n"</span>);</span><br><span class="line">	}</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<p><img src="https://img-blog.csdnimg.cn/20210426161739580.png" alt="在这里插入图片描述"><br>二维数组在内存中的存储也是<strong>连续存放</strong>的<br><img src="https://img-blog.csdnimg.cn/20210426163118201.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzUxMzc5ODY4,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<figure class="highlight c"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">	<span class="keyword">int</span> a[<span class="number">3</span>][<span class="number">4</span>] = {<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>,<span class="number">7</span>,<span class="number">8</span>,<span class="number">9</span>,<span class="number">10</span>,<span class="number">11</span>,<span class="number">12</span>};</span><br><span class="line">	<span class="keyword">int</span> i = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">int</span> j = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; <span class="number">3</span>; i++)</span><br><span class="line">	{</span><br><span class="line">		<span class="keyword">for</span> (j = <span class="number">0</span>; j &lt; <span class="number">4</span>; j++)</span><br><span class="line">			<span class="built_in">printf</span>(<span class="string">"%p\n"</span>, &amp;a[i][j]);</span><br><span class="line">	}</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<p><img src="https://img-blog.csdnimg.cn/20210426163254877.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzUxMzc5ODY4,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<hr>
<h1 id="多维数组"><a href="#多维数组" class="headerlink" title="多维数组"></a>多维数组</h1><p><hanla></hanla>我们可以将数组的下标看成坐标，那么一维数组就是一个离散的数轴，二维数组就是一个离散的平面直角坐标系。那三维数组其实就是一个离散的空间直角坐标系，n<hanla></hanla>维数组就是一个离散的<hanla></hanla>n<hanla></hanla>维空间<br><img src="https://img-blog.csdnimg.cn/20210426202507230.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzUxMzc5ODY4,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<p><hanla></hanla>n<hanla></hanla>维数组其实就是<hanla></hanla>n<hanla></hanla>个一维数组相嵌套：n<hanla></hanla>维数组是由若干<hanla></hanla>n-1<hanla></hanla>维数组组成的，每个<hanla></hanla>n-1<hanla></hanla>维数组是由若干<hanla></hanla>n-2<hanla></hanla>维数组组成的…一直到每个<hanla></hanla>2<hanla></hanla>维数组是由若干一维数组组成的。<br>大家理解概念就好，用的不多不细说。</p>
<hr>
<h1 id="数组名到底是什么？"><a href="#数组名到底是什么？" class="headerlink" title="数组名到底是什么？"></a>数组名到底是什么？</h1><hr>
<p>除了定义数组的时候使用数组名，其他时候程序中出现数组名的意义到底是什么？</p>
<h3 id="数组名表示整个数组"><a href="#数组名表示整个数组" class="headerlink" title="数组名表示整个数组"></a>数组名表示整个数组</h3><p>只有<strong>两个特殊情况下</strong>数组名表示整个数组：<br><hanla></hanla>1.sizeof<hanla></hanla>计算整个数组大小时：</p>
<figure class="highlight c"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">	<span class="keyword">int</span> arr[<span class="number">10</span>];</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"%d"</span>, <span class="keyword">sizeof</span>(arr));</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<p><img src="https://img-blog.csdnimg.cn/20210426170340605.png" alt="在这里插入图片描述"><br><hanla></hanla>此时<hanla></hanla>arr<hanla></hanla>表示整个数组，sizeof<hanla></hanla>计算的是整个数组的大小<br><hanla></hanla>2.<hanla></hanla>取地址符<hanla></hanla>+<hanla></hanla>数组名时：</p>
<figure class="highlight c"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>{</span><br><span class="line">	<span class="keyword">int</span> arr[<span class="number">10</span>];</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"%p"</span>, &amp;arr);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<p><img src="https://img-blog.csdnimg.cn/20210426170433898.png" alt="在这里插入图片描述"><br><hanla></hanla>此时取出的也是整个数组的地址。这个地址和数组首元素的地址的值是相同的，但是它代表的是数组的地址而不是数组首元素的地址，值相同，含义不同。</p>
<hr>
<h3 id="数组名表示数组首元素地址"><a href="#数组名表示数组首元素地址" class="headerlink" title="数组名表示数组首元素地址"></a>数组名表示数组首元素地址</h3><p>除了上面所说的两种情况以外，<strong>其他所有情况下</strong>的数组名均表示数组首元素的地址。（我在<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_51379868/article/details/115802088?spm=1001.2014.3001.5501"><hanla></hanla>【C<hanla></hanla>语言从青铜到王者】第二篇·详解函数</a>中的<strong>传址调用</strong>中也说了这一点）<br>给出一些例子佐证：<br><img src="https://img-blog.csdnimg.cn/20210426172018400.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzUxMzc5ODY4,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/20210426172152115.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzUxMzc5ODY4,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/20210427162435300.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzUxMzc5ODY4,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
</div><div class="p-copyright"><blockquote><div class="p-copyright-author"><span class="p-copyright-key">本文作者：</span><span class="p-copytight-value"><a href="mailto:litreily@163.com">Locke Lloyd</a></span></div><div class="p-copyright-link"><span class="p-copyright-key"><hanla></hanla>本文链接：</span><span class="p-copytight-value"><a href="/2021/08/03/%E3%80%90C%E8%AF%AD%E8%A8%80%E4%BB%8E%E9%9D%92%E9%93%9C%E5%88%B0%E7%8E%8B%E8%80%85%E3%80%91%E7%AC%AC%E4%B8%89%E7%AF%87%C2%B7%E8%AF%A6%E8%A7%A3%E6%95%B0%E7%BB%84/"><hanla></hanla>http://example.com/2021/08/03/【C<hanla></hanla>语言从青铜到王者】第三篇·详解数组<hanla></hanla>/</a></span></div><div class="p-copyright-note"><span class="p-copyright-key"><hanla></hanla>版权声明：</span><span class="p-copytight-value">本博客所有文章除特殊声明外，均采用<a rel="nofollow" target="_blank" href="https://creativecommons.org/licenses/by-nc/4.0/"> CC BY-NC 4.0 </a>许可协议。转载请注明出处 <a href="http://example.com"><hanla></hanla>Locke Lloyd<hanla></hanla>的博客</a>！</span></div></blockquote></div></article><div class="p-info box"><span class="p-tags"><i class="fa fa-tags"></i><a href="/tags/C%E8%AF%AD%E8%A8%80%E5%AD%A6%E4%B9%A0/"><hanla></hanla>C<hanla></hanla>语言学习</a><a href="/tags/%E6%95%B0%E7%BB%84/">数组</a></span></div><aside id="toc"><div class="toc-title">目录</div><nav><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%80%E7%BB%B4%E6%95%B0%E7%BB%84"><span class="toc-number"><hanla></hanla>1.</span> <span class="toc-text">一维数组</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E4%B8%80%E7%BB%B4%E6%95%B0%E7%BB%84"><span class="toc-number"><hanla></hanla>1.0.1.</span> <span class="toc-text">创建一维数组</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E7%BB%B4%E6%95%B4%E5%9E%8B%E6%95%B0%E7%BB%84%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="toc-number"><hanla></hanla>1.0.2.</span> <span class="toc-text">一维整型数组初始化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E7%BB%B4%E5%AD%97%E7%AC%A6%E5%9E%8B%E6%95%B0%E7%BB%84%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="toc-number"><hanla></hanla>1.0.3.</span> <span class="toc-text">一维字符型数组初始化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E7%BB%B4%E6%95%B0%E7%BB%84%E7%9A%84%E4%BD%BF%E7%94%A8%E4%B8%8E%E5%86%85%E5%AD%98%E4%B8%AD%E7%9A%84%E5%AD%98%E5%82%A8"><span class="toc-number"><hanla></hanla>1.0.4.</span> <span class="toc-text">一维数组的使用与内存中的存储</span></a></li></ol></li></ol><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%8C%E7%BB%B4%E6%95%B0%E7%BB%84"><span class="toc-number"><hanla></hanla>2.</span> <span class="toc-text">二维数组</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E4%BA%8C%E7%BB%B4%E6%95%B0%E7%BB%84"><span class="toc-number"><hanla></hanla>2.0.1.</span> <span class="toc-text">创建二维数组</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C%E7%BB%B4%E6%95%B0%E7%BB%84%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="toc-number"><hanla></hanla>2.0.2.</span> <span class="toc-text">二维数组初始化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C%E7%BB%B4%E6%95%B0%E7%BB%84%E7%9A%84%E4%BD%BF%E7%94%A8%E4%B8%8E%E5%86%85%E5%AD%98%E4%B8%AD%E7%9A%84%E5%AD%98%E5%82%A8"><span class="toc-number"><hanla></hanla>2.0.3.</span> <span class="toc-text">二维数组的使用与内存中的存储</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%A4%9A%E7%BB%B4%E6%95%B0%E7%BB%84"><span class="toc-number"><hanla></hanla>3.</span> <span class="toc-text">多维数组</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%95%B0%E7%BB%84%E5%90%8D%E5%88%B0%E5%BA%95%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="toc-number"><hanla></hanla>4.</span> <span class="toc-text">数组名到底是什么？</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E7%BB%84%E5%90%8D%E8%A1%A8%E7%A4%BA%E6%95%B4%E4%B8%AA%E6%95%B0%E7%BB%84"><span class="toc-number">4.0.1.</span> <span class="toc-text">数组名表示整个数组</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E7%BB%84%E5%90%8D%E8%A1%A8%E7%A4%BA%E6%95%B0%E7%BB%84%E9%A6%96%E5%85%83%E7%B4%A0%E5%9C%B0%E5%9D%80"><span class="toc-number"><hanla></hanla>4.0.2.</span> <span class="toc-text">数组名表示数组首元素地址</span></a></li></ol></li></nav></aside></div><section class="p-ext"><div class="l-pager l-pager-dtl box"><a class="next" href="/2021/08/03/%E3%80%90C%E8%AF%AD%E8%A8%80%E4%BB%8E%E9%9D%92%E9%93%9C%E5%88%B0%E7%8E%8B%E8%80%85%E3%80%91%E7%AC%AC%E4%BA%8C%E7%AF%87%C2%B7%E8%AF%A6%E8%A7%A3%E5%87%BD%E6%95%B0/"><hanla></hanla>【C<hanla></hanla>语言从青铜到王者】第二篇·详解函数 &gt;</a></div><div id="valine-comment"><style type="text/css">.night .v[data-class=v] a { color: #0F9FB4 !important; }
.night .v[data-class=v] a:hover { color: #216C73 !important; }
.night .v[data-class=v] li { list-style: inherit; }
.night .v[data-class=v] .vwrap { border: 1px solid #223441; border-radius: 0; }
.night .v[data-class=v] .vwrap:hover { box-shadow: 0 0 6px 1px #223441; }
.night .v[data-class=v] .vbtn { border-radius: 0; background: none; }
.night .v[data-class=v] .vlist .vcard .vh { border-bottom-color: #293D4E; }
.night .v[data-class=v] .vwrap .vheader .vinput { border-bottom-color: #223441; }
.night .v[data-class=v] .vwrap .vheader .vinput:focus { border-bottom-color: #339EB4; }
.night .v[data-class=v] code, .night .v[data-class=v] pre,.night .v[data-class=v] .vlist .vcard .vhead .vsys { background: #203240 !important; }
.night .v[data-class=v] code, .night .v[data-class=v] pre { color: #F0F0F0; font-size: 95%; }
.v[data-class=v] .vcards .vcard .vh {border-bottom-color: #223441; }
.night .v[data-class=v] .vcards .vcard .vcontent.expand:before {background: linear-gradient(180deg,rgba(38,57,73,.4),rgba(38,57,73,.9));}
.night .v[data-class=v] .vcards .vcard .vcontent.expand:after {background: rgba(38,57,73,.9)}
</style><div id="vcomment"></div><script src="//cdn.bootcdn.net/ajax/libs/valine/1.4.14/Valine.min.js"></script><script>var notify = 'false' == true ? true : false;
var verify = 'false' == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'',
  appKey:'',
  lang: 'zh-cn',
  placeholder:'ヾﾉ≧∀≦)o Come on, say something...',
  avatar:'identicon',
  guest_info:guest_info,
  pageSize:'10'
})</script></div></section><footer><p>Copyright © 2016 - 2021 <a href="/." rel="nofollow">Locke Lloyd's World</a> | <strong><a rel="nofollow" target="_blank" href="https://creativecommons.org/licenses/by-nc/4.0/">CC BY-NC 4.0</a></strong><br><span id="busuanzi_container_site_uv"><i class="fa fa-user"></i><span id="busuanzi_value_site_uv"></span></span> <span id="busuanzi_container_site_pv"><i class="fa fa-eye"></i><span id="busuanzi_value_site_pv"></span></span> | Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a>Theme with<a rel="nofollow" target="_blank" href="https://github.com/litreily/snark-hexo"> snark.</a></p></footer></div></div></div><script type="text/javascript" src="/js/search.js"></script><script type="text/javascript" src="/js/top.js"></script><script type="text/javascript" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async=""></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
    search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.1" async=""></script></body></html>